<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_H7SBAOjEEeyK4qn2JJDTww" name="Angariação de clientes de suporte" author="tomas" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_H7SoEOjEEeyK4qn2JJDTww" name="Angariação de clientes de suporte">
      <elements xmi:type="process:Lane" xmi:id="_H7SoEejEEeyK4qn2JJDTww" name="Comercial" actor="_o7hVcOmNEeyPVP3R0lqKzw">
        <elements xmi:type="process:StartEvent" xmi:id="_H7SoEujEEeyK4qn2JJDTww" name="Start1" outgoing="_H7SoJ-jEEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H7SoE-jEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H7SoFOjEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H7SoFejEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H7SoFujEEeyK4qn2JJDTww" name="Entrar em contacto com o cliente" outgoing="_Q8-1kOjFEeyK4qn2JJDTww" incoming="_H7SoJ-jEEeyK4qn2JJDTww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H7SoF-jEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H7SoGOjEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H7SoGejEEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H7SoGujEEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H7SoG-jEEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H7SoHOjEEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H7SoHejEEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H7SoHujEEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H7SoH-jEEeyK4qn2JJDTww">
            <targetForm xmi:type="expression:Expression" xmi:id="_NXDGIOjEEeyK4qn2JJDTww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H7SoIejEEeyK4qn2JJDTww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H7SoIujEEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_SMt_IOjFEeyK4qn2JJDTww" name="Recolher necessidades de suporte do cliente" outgoing="_SzNXYOjFEeyK4qn2JJDTww" incoming="_Q8-1kOjFEeyK4qn2JJDTww _-kJnoOjFEeyK4qn2JJDTww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q825wejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q825wOjFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q825wujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q825w-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q825xOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q825xejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q825x-jFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q825xujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SMumOejFEeyK4qn2JJDTww">
            <targetForm xmi:type="expression:Expression" xmi:id="_SMumOujFEeyK4qn2JJDTww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SMumOOjFEeyK4qn2JJDTww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SMumO-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_SzGpsOjFEeyK4qn2JJDTww" name="Gateway1" outgoing="_T7enAOjFEeyK4qn2JJDTww _UfmAsOjFEeyK4qn2JJDTww" incoming="_SzNXYOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SzGpsujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SzGpsejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SzGps-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XB0s4OjFEeyK4qn2JJDTww" name="Promover sessões de levantamento de requisitos" outgoing="_lx0WcOjFEeyK4qn2JJDTww" incoming="_T7enAOjFEeyK4qn2JJDTww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T7a8oujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T7a8oejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T7a8o-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T7bjsOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T7bjsejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T7bjsujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T7bjtOjFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T7bjs-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XB0s6ujFEeyK4qn2JJDTww">
            <targetForm xmi:type="expression:Expression" xmi:id="_XB0s6-jFEeyK4qn2JJDTww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XB0s6ejFEeyK4qn2JJDTww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XB0s7OjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_a8X24OjFEeyK4qn2JJDTww" name="Entrar em contacto com equipa de pré-venda" outgoing="_mV23oOjFEeyK4qn2JJDTww" incoming="_UfmAsOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UfhvQujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UfhvQejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UfhvQ-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UfhvROjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UfhvRejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UfhvRujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UfiWUejFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UfiWUOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_lxxTIOjFEeyK4qn2JJDTww" name="Gateway2" outgoing="_noPFgOjFEeyK4qn2JJDTww" incoming="_lx0WcOjFEeyK4qn2JJDTww _mV23oOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lxxTIujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lxxTIejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lxxTI-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_o7dn8OjFEeyK4qn2JJDTww" name="Validação de propostas" outgoing="_q1UFgOjFEeyK4qn2JJDTww" incoming="_noPFgOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_noMCMejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_noMCMOjFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_noMCMujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_noMCM-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_noMCNOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_noMCNejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_noMCN-jFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_noMCNujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_o7ePA-jFEeyK4qn2JJDTww" name="Validação de propostas" content="Validação de propostas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_o7ePBOjFEeyK4qn2JJDTww" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_tnNlYOjFEeyK4qn2JJDTww" name="Apresentação de propostas" outgoing="_wXAzgOjFEeyK4qn2JJDTww" incoming="_q1UFgOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q1RCMujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q1RCMejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q1RCM-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q1RCNOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q1RCNejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q1RCNujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q1RCOOjFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q1RCN-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_tnNlZOjFEeyK4qn2JJDTww" name="Apresentação de propostas" content="Apresentação de propostas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_tnNlZejFEeyK4qn2JJDTww" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_5V4zAOjFEeyK4qn2JJDTww" name="Negociação falhou" outgoing="_7r7dUOjFEeyK4qn2JJDTww" incoming="_5V9rgOjFEeyK4qn2JJDTww" event="Negociação falhou">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5V5aEejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5V5aEOjFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5V5aEujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_59hawOjFEeyK4qn2JJDTww" name="O cliente pretende uma nova proposta" outgoing="_-kJnoOjFEeyK4qn2JJDTww" incoming="_59lsMOjFEeyK4qn2JJDTww" event="Cliente pretende nova proposta">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_59hawujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_59hawejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_59haw-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7r4aAOjFEeyK4qn2JJDTww" name="Cliente não aceitou proposta" incoming="_7r7dUOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7r4aAujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7r4aAejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7r4aA-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9UqVsOjFEeyK4qn2JJDTww" name="Cliente aceitou proposta" incoming="_9UunIOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Uq8wejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Uq8wOjFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Uq8wujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_GI06AOjGEeyK4qn2JJDTww" name="Entregar contrato à equipa de suporte" outgoing="_9UunIOjFEeyK4qn2JJDTww" incoming="_8mAf8OjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8l9coujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8l9coejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8l9co-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8l-DsOjFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8l-DsejFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8l-DsujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8l-DtOjFEeyK4qn2JJDTww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8l-Ds-jFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_RVeUoOjyEey9fvVsXH7ZRw" name="Contrato">
            <correlation xmi:type="process:Correlation" xmi:id="_RVeUoejyEey9fvVsXH7ZRw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_RVeUoujyEey9fvVsXH7ZRw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_RVeUo-jyEey9fvVsXH7ZRw" name="Execução dos contratos de suporte" content="Execução dos contratos de suporte" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_RVeUpOjyEey9fvVsXH7ZRw" name="Receber contrato de suporte" content="Receber contrato de suporte" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_RVeUpejyEey9fvVsXH7ZRw"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_AvJqUOjsEey9fvVsXH7ZRw" name="O cliente aceitou a proposta inicial" outgoing="_8mAf8OjFEeyK4qn2JJDTww" incoming="_4MKx4OjFEeyK4qn2JJDTww" event="O cliente aceitou a proposta inicial">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4MBn8ujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4MBn8ejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4MBn8-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_QH1rkOjsEey9fvVsXH7ZRw" name="Gateway3" outgoing="_4MKx4OjFEeyK4qn2JJDTww _5V9rgOjFEeyK4qn2JJDTww _59lsMOjFEeyK4qn2JJDTww" incoming="_wXAzgOjFEeyK4qn2JJDTww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wW9wMujFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wW9wMejFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wW9wM-jFEeyK4qn2JJDTww" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_H7SoI-jEEeyK4qn2JJDTww">
        <targetForm xmi:type="expression:Expression" xmi:id="_NXDGIejEEeyK4qn2JJDTww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_H7SoJejEEeyK4qn2JJDTww">
        <targetForm xmi:type="expression:Expression" xmi:id="_H7SoJujEEeyK4qn2JJDTww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H7SoJ-jEEeyK4qn2JJDTww" target="_H7SoFujEEeyK4qn2JJDTww" source="_H7SoEujEEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H7SoKOjEEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_H7SoKejEEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q8-1kOjFEeyK4qn2JJDTww" target="_SMt_IOjFEeyK4qn2JJDTww" source="_H7SoFujEEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q8_coOjFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q8_coejFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SzNXYOjFEeyK4qn2JJDTww" target="_SzGpsOjFEeyK4qn2JJDTww" source="_SMt_IOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SzN-cOjFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_SzN-cejFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T7enAOjFEeyK4qn2JJDTww" target="_XB0s4OjFEeyK4qn2JJDTww" source="_SzGpsOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T7enAejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_T7enAujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UfmAsOjFEeyK4qn2JJDTww" target="_a8X24OjFEeyK4qn2JJDTww" source="_SzGpsOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UfmAsejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_UfmAsujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lx0WcOjFEeyK4qn2JJDTww" target="_lxxTIOjFEeyK4qn2JJDTww" source="_XB0s4OjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lx0WcejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_lx0WcujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mV23oOjFEeyK4qn2JJDTww" target="_lxxTIOjFEeyK4qn2JJDTww" source="_a8X24OjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mV23oejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_mV23oujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_noPFgOjFEeyK4qn2JJDTww" target="_o7dn8OjFEeyK4qn2JJDTww" source="_lxxTIOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_noPFgejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_noPFgujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q1UFgOjFEeyK4qn2JJDTww" target="_tnNlYOjFEeyK4qn2JJDTww" source="_o7dn8OjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q1UFgejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_q1UFgujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wXAzgOjFEeyK4qn2JJDTww" target="_QH1rkOjsEey9fvVsXH7ZRw" source="_tnNlYOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wXAzgejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_wXAzgujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4MKx4OjFEeyK4qn2JJDTww" target="_AvJqUOjsEey9fvVsXH7ZRw" source="_QH1rkOjsEey9fvVsXH7ZRw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4MKx4ejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_4MKx4ujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5V9rgOjFEeyK4qn2JJDTww" target="_5V4zAOjFEeyK4qn2JJDTww" source="_QH1rkOjsEey9fvVsXH7ZRw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5V9rgejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_5V9rgujFEeyK4qn2JJDTww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_59lsMOjFEeyK4qn2JJDTww" target="_59hawOjFEeyK4qn2JJDTww" source="_QH1rkOjsEey9fvVsXH7ZRw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_59lsMejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_59lsMujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7r7dUOjFEeyK4qn2JJDTww" target="_7r4aAOjFEeyK4qn2JJDTww" source="_5V4zAOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7r7dUejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_7r7dUujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8mAf8OjFEeyK4qn2JJDTww" target="_GI06AOjGEeyK4qn2JJDTww" source="_AvJqUOjsEey9fvVsXH7ZRw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8mAf8ejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_8mAf8ujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9UunIOjFEeyK4qn2JJDTww" target="_9UqVsOjFEeyK4qn2JJDTww" source="_GI06AOjGEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9UunIejFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_9UunIujFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kJnoOjFEeyK4qn2JJDTww" target="_SMt_IOjFEeyK4qn2JJDTww" source="_59hawOjFEeyK4qn2JJDTww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kKOsOjFEeyK4qn2JJDTww"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kKOsejFEeyK4qn2JJDTww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_H7SoKujEEeyK4qn2JJDTww" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_o7hVcOmNEeyPVP3R0lqKzw" name="Comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_H7SoK-jEEeyK4qn2JJDTww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_H7SoLOjEEeyK4qn2JJDTww">
        <name xmi:type="expression:Expression" xmi:id="_H7SoLejEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_H7SoLujEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_H7SoL-jEEeyK4qn2JJDTww">
        <name xmi:type="expression:Expression" xmi:id="_H7SoMOjEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_H7SoMejEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_H7SoMujEEeyK4qn2JJDTww">
        <name xmi:type="expression:Expression" xmi:id="_H7SoM-jEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_H7SoNOjEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_H7SoNejEEeyK4qn2JJDTww">
        <name xmi:type="expression:Expression" xmi:id="_H7SoNujEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_H7SoN-jEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_H7SoOOjEEeyK4qn2JJDTww">
        <name xmi:type="expression:Expression" xmi:id="_H7SoOejEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_H7SoOujEEeyK4qn2JJDTww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_H7SoO-jEEeyK4qn2JJDTww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_H7SoPOjEEeyK4qn2JJDTww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_H7SoPejEEeyK4qn2JJDTww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_H7SoPujEEeyK4qn2JJDTww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_H7SoP-jEEeyK4qn2JJDTww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_H7SoQOjEEeyK4qn2JJDTww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_H7SoQejEEeyK4qn2JJDTww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_H7SoQujEEeyK4qn2JJDTww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_H7SoQ-jEEeyK4qn2JJDTww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_H7SoROjEEeyK4qn2JJDTww" type="Process" element="_H7SBAOjEEeyK4qn2JJDTww" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_H7SoRejEEeyK4qn2JJDTww" type="2007" element="_H7SoEOjEEeyK4qn2JJDTww">
      <children xmi:type="notation:DecorationNode" xmi:id="_H7SoRujEEeyK4qn2JJDTww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_H7SoR-jEEeyK4qn2JJDTww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_H7SoSOjEEeyK4qn2JJDTww" type="3007" element="_H7SoEejEEeyK4qn2JJDTww">
          <children xmi:type="notation:DecorationNode" xmi:id="_H7SoSejEEeyK4qn2JJDTww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H7SoSujEEeyK4qn2JJDTww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H7SoS-jEEeyK4qn2JJDTww" type="3005" element="_H7SoFujEEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H7SoTOjEEeyK4qn2JJDTww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7SoTejEEeyK4qn2JJDTww" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H7SoTujEEeyK4qn2JJDTww" type="3002" element="_H7SoEujEEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_H7SoT-jEEeyK4qn2JJDTww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_H7SoUOjEEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7SoUejEEeyK4qn2JJDTww" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SMumPOjFEeyK4qn2JJDTww" type="3005" element="_SMt_IOjFEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SMvNQOjFEeyK4qn2JJDTww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMumPejFEeyK4qn2JJDTww" x="343" y="64" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SzH30OjFEeyK4qn2JJDTww" type="3009" element="_SzGpsOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SzH30ujFEeyK4qn2JJDTww" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SzH30-jFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzH30ejFEeyK4qn2JJDTww" x="547" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XB1T8OjFEeyK4qn2JJDTww" type="3005" element="_XB0s4OjFEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XB1T8ujFEeyK4qn2JJDTww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB1T8ejFEeyK4qn2JJDTww" x="650" y="72" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a8Yd8OjFEeyK4qn2JJDTww" type="3006" element="_a8X24OjFEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a8Yd8ujFEeyK4qn2JJDTww" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8Yd8ejFEeyK4qn2JJDTww" x="650" y="169" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxx6MOjFEeyK4qn2JJDTww" type="3009" element="_lxxTIOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxx6MujFEeyK4qn2JJDTww" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lxx6M-jFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxx6MejFEeyK4qn2JJDTww" x="851" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o7ePCujFEeyK4qn2JJDTww" type="3063" element="_o7dn8OjFEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o7ePDOjFEeyK4qn2JJDTww" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7ePC-jFEeyK4qn2JJDTww" x="943" y="86" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tnOMcOjFEeyK4qn2JJDTww" type="3063" element="_tnNlYOjFEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tnOMcujFEeyK4qn2JJDTww" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnOMcejFEeyK4qn2JJDTww" x="1106" y="86" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5V5aE-jFEeyK4qn2JJDTww" type="3013" element="_5V4zAOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5V5aFejFEeyK4qn2JJDTww" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5V6BIOjFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5V5aFOjFEeyK4qn2JJDTww" x="1429" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_59iB0OjFEeyK4qn2JJDTww" type="3013" element="_59hawOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_59iB0ujFEeyK4qn2JJDTww" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_59iB0-jFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59iB0ejFEeyK4qn2JJDTww" x="1282" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7r5BEOjFEeyK4qn2JJDTww" type="3003" element="_7r4aAOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7r5BEujFEeyK4qn2JJDTww" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7r5BE-jFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r5BEejFEeyK4qn2JJDTww" x="1619" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Urj0OjFEeyK4qn2JJDTww" type="3003" element="_9UqVsOjFEeyK4qn2JJDTww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Urj0ujFEeyK4qn2JJDTww" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9Urj0-jFEeyK4qn2JJDTww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Urj0ejFEeyK4qn2JJDTww" x="1619" y="189"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GI06CejGEeyK4qn2JJDTww" type="3025" element="_GI06AOjGEeyK4qn2JJDTww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GI06C-jGEeyK4qn2JJDTww" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GI06CujGEeyK4qn2JJDTww" x="1410" y="179" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AvKRYOjsEey9fvVsXH7ZRw" type="3013" element="_AvJqUOjsEey9fvVsXH7ZRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AvKRYujsEey9fvVsXH7ZRw" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AvKRY-jsEey9fvVsXH7ZRw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvKRYejsEey9fvVsXH7ZRw" x="1284" y="189" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QH2So-jsEey9fvVsXH7ZRw" type="3051" element="_QH1rkOjsEey9fvVsXH7ZRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QH25sOjsEey9fvVsXH7ZRw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QH25sejsEey9fvVsXH7ZRw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH2SpOjsEey9fvVsXH7ZRw" x="1277" y="95" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H7SoUujEEeyK4qn2JJDTww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H7SoU-jEEeyK4qn2JJDTww" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_H7SoVOjEEeyK4qn2JJDTww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_H7SoVejEEeyK4qn2JJDTww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7SoVujEEeyK4qn2JJDTww" x="48" y="10" width="983" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_H7SoV-jEEeyK4qn2JJDTww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H7SoWOjEEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_H7SoWejEEeyK4qn2JJDTww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_H7SoWujEEeyK4qn2JJDTww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7SoW-jEEeyK4qn2JJDTww" width="1782" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_H7SoXOjEEeyK4qn2JJDTww"/>
    <edges xmi:type="notation:Connector" xmi:id="_H7SoXejEEeyK4qn2JJDTww" type="4001" element="_H7SoJ-jEEeyK4qn2JJDTww" source="_H7SoTujEEeyK4qn2JJDTww" target="_H7SoS-jEEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H7SoXujEEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7SoX-jEEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H7SoYOjEEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7SoYejEEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q9ADsOjFEeyK4qn2JJDTww" type="4001" element="_Q8-1kOjFEeyK4qn2JJDTww" source="_H7SoS-jEEeyK4qn2JJDTww" target="_SMumPOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q9AqwOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9AqwejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9ADsejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9ADsujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SzN-cujFEeyK4qn2JJDTww" type="4001" element="_SzNXYOjFEeyK4qn2JJDTww" source="_SMumPOjFEeyK4qn2JJDTww" target="_SzH30OjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SzOlgOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SzOlgejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SzN-c-jFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SzN-dOjFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7fOEOjFEeyK4qn2JJDTww" type="4001" element="_T7enAOjFEeyK4qn2JJDTww" source="_SzH30OjFEeyK4qn2JJDTww" target="_XB1T8OjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7fOE-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7fOFOjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7fOEejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7fOEujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UfmnwOjFEeyK4qn2JJDTww" type="4001" element="_UfmAsOjFEeyK4qn2JJDTww" source="_SzH30OjFEeyK4qn2JJDTww" target="_a8Yd8OjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ufmnw-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UfmnxOjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UfmnwejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UfmnwujFEeyK4qn2JJDTww" points="[0, 22, -132, -73]$[0, 99, -132, 4]$[82, 99, -50, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lx0Wc-jFEeyK4qn2JJDTww" type="4001" element="_lx0WcOjFEeyK4qn2JJDTww" source="_XB1T8OjFEeyK4qn2JJDTww" target="_lxx6MOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lx09gOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lx09gejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lx0WdOjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lx0WdejFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mV23o-jFEeyK4qn2JJDTww" type="4001" element="_mV23oOjFEeyK4qn2JJDTww" source="_a8Yd8OjFEeyK4qn2JJDTww" target="_lxx6MOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mV23pujFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mV23p-jFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mV23pOjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mV23pejFEeyK4qn2JJDTww" points="[0, 0, -82, 98]$[81, -78, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mV4FwOjFEeyK4qn2JJDTww" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_noPskOjFEeyK4qn2JJDTww" type="4001" element="_noPFgOjFEeyK4qn2JJDTww" source="_lxx6MOjFEeyK4qn2JJDTww" target="_o7ePCujFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_noPsk-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_noPslOjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_noPskejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noPskujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q1UFg-jFEeyK4qn2JJDTww" type="4001" element="_q1UFgOjFEeyK4qn2JJDTww" source="_o7ePCujFEeyK4qn2JJDTww" target="_tnOMcOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q1UskOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1UskejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1UFhOjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1UFhejFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wXAzg-jFEeyK4qn2JJDTww" type="4001" element="_wXAzgOjFEeyK4qn2JJDTww" source="_tnOMcOjFEeyK4qn2JJDTww" target="_QH2So-jsEey9fvVsXH7ZRw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wXBakOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wXBakejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wXAzhOjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXAzhejFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4MLY8OjFEeyK4qn2JJDTww" type="4001" element="_4MKx4OjFEeyK4qn2JJDTww" source="_QH2So-jsEey9fvVsXH7ZRw" target="_AvKRYOjsEey9fvVsXH7ZRw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4MLY8-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MLY9OjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4MLY8ejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MLY8ujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5WCkAOjFEeyK4qn2JJDTww" type="4001" element="_5V9rgOjFEeyK4qn2JJDTww" source="_QH2So-jsEey9fvVsXH7ZRw" target="_5V5aE-jFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5WCkA-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5WCkBOjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5WCkAejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WCkAujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_59tA8OjFEeyK4qn2JJDTww" type="4001" element="_59lsMOjFEeyK4qn2JJDTww" source="_QH2So-jsEey9fvVsXH7ZRw" target="_59iB0OjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_59tA8-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59tA9OjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_59tA8ejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59tA8ujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7r7dU-jFEeyK4qn2JJDTww" type="4001" element="_7r7dUOjFEeyK4qn2JJDTww" source="_5V5aE-jFEeyK4qn2JJDTww" target="_7r5BEOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7r8EYOjFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7r8EYejFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7r7dVOjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7r7dVejFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8mAf8-jFEeyK4qn2JJDTww" type="4001" element="_8mAf8OjFEeyK4qn2JJDTww" source="_AvKRYOjsEey9fvVsXH7ZRw" target="_GI06CejGEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8mAf9ujFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8mAf9-jFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8mAf9OjFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mAf9ejFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9UvOMOjFEeyK4qn2JJDTww" type="4001" element="_9UunIOjFEeyK4qn2JJDTww" source="_GI06CejGEeyK4qn2JJDTww" target="_9Urj0OjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9UvOM-jFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9UvONOjFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9UvOMejFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9UvOMujFEeyK4qn2JJDTww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kKOsujFEeyK4qn2JJDTww" type="4001" element="_-kJnoOjFEeyK4qn2JJDTww" source="_59iB0OjFEeyK4qn2JJDTww" target="_SMumPOjFEeyK4qn2JJDTww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kKOtejFEeyK4qn2JJDTww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kKOtujFEeyK4qn2JJDTww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kKOs-jFEeyK4qn2JJDTww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kKOtOjFEeyK4qn2JJDTww" points="[-30, -17, 869, -54]$[-899, -17, 0, -54]$[-899, 2, 0, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kLc0OjFEeyK4qn2JJDTww" id="(1.0,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
