<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_dhMz4OphEeyyfed1KYwsHA" name="Execucao do projeto" author="yogurt" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_dhMz4ephEeyyfed1KYwsHA" name="Execução do projeto">
      <elements xmi:type="process:Lane" xmi:id="_PvZMsOpoEeyyfed1KYwsHA" name="Comercial" actor="_dhMz--phEeyyfed1KYwsHA">
        <elements xmi:type="process:Task" xmi:id="_uiNkMOppEeyyfed1KYwsHA" name="Entregar ao cliente" outgoing="_zsnMgOppEeyyfed1KYwsHA" incoming="_r9p8wOppEeyyfed1KYwsHA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r9nggeppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r9nggOppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r9ngguppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JTKzUOpsEeyyfed1KYwsHA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JTKzUepsEeyyfed1KYwsHA" name="entregavelValido" content="entregavelValido" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_J2vacOpsEeyyfed1KYwsHA" name="entregavelValido" dataType="_dhM0DOphEeyyfed1KYwsHA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JTKzUupsEeyyfed1KYwsHA" name="valido" content="valido" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KLEEoOpsEeyyfed1KYwsHA" name="valido" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_KLEEoepsEeyyfed1KYwsHA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JTKzU-psEeyyfed1KYwsHA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r9ngg-ppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r9nghOppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r9ngheppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r9ngh-ppEeyyfed1KYwsHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r9nghuppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uiOLReppEeyyfed1KYwsHA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NffCwOpsEeyyfed1KYwsHA" name="entregarCliente" content="db4cd27d-f945-4c81-a78e-b02e91050163" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uiOLROppEeyyfed1KYwsHA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Gl_bYOpsEeyyfed1KYwsHA" name="valido" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Gl_bYepsEeyyfed1KYwsHA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uiOLR-ppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8y9tAOppEeyyfed1KYwsHA" name="O cliente considerou válida?" outgoing="_4Da0sOppEeyyfed1KYwsHA _-hcBAOppEeyyfed1KYwsHA" incoming="_zsnMgOppEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zsZKEeppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zsZKEOppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zsZKEuppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_EVwwEOpqEeyyfed1KYwsHA" name="Dar ordem de faturação" outgoing="_YLp8cOpqEeyyfed1KYwsHA" incoming="_j5M2wOpsEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-hS3EuppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-hS3EeppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-hTeIOppEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-hTeIeppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-hTeIuppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-hTeI-ppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-hTeJeppEeyyfed1KYwsHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-hTeJOppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_HWn5AOpqEeyyfed1KYwsHA" subprocessTarget="contrato" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_HWn5AepqEeyyfed1KYwsHA" name="projeto.contrato" content="projeto.contrato" interpreter="GROOVY"/>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_EVx-M-pqEeyyfed1KYwsHA" name="Processar fatura" content="Processar fatura" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_EVx-NOpqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jfqAQOpqEeyyfed1KYwsHA" name="Fim do projeto?" outgoing="_Z4nNgOpqEeyyfed1KYwsHA _qJRYkOpqEeyyfed1KYwsHA" incoming="_YLp8cOpqEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YLhZkepqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YLhZkOpqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YLhZkupqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cmyZEOpsEeyyfed1KYwsHA" name="Avançar estado entregável" outgoing="_j5M2wOpsEeyyfed1KYwsHA" incoming="_-hcBAOppEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cmyZEupsEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cmyZEepsEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cmzAIOpsEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ou4MQOpsEeyyfed1KYwsHA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ou4MQepsEeyyfed1KYwsHA" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uX-iwOpsEeyyfed1KYwsHA" name="projeto" dataType="_dhM0FOphEeyyfed1KYwsHA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ou4MQupsEeyyfed1KYwsHA" name="newScript()" content="projeto.entregaveis+1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_z9nVkOpsEeyyfed1KYwsHA" name="projeto" dataType="_dhM0FOphEeyyfed1KYwsHA" className="com.company.model.Projeto"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ou4MQ-psEeyyfed1KYwsHA" type="JAVA_METHOD" expression="setEntregaveis">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cmzAIepsEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cmzAIupsEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cmzAI-psEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cmzAJepsEeyyfed1KYwsHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cmzAJOpsEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_dhMz4uphEeyyfed1KYwsHA" name="Gestor do projeto" actor="_dhMz--phEeyyfed1KYwsHA">
        <elements xmi:type="process:StartEvent" xmi:id="_dhMz4-phEeyyfed1KYwsHA" name="Start1" outgoing="_dhMz-OphEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dhMz5OphEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dhMz5ephEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dhMz5uphEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_qJHnkOpqEeyyfed1KYwsHA" name="Gateway" outgoing="_qmwAsOsYEeyoz6i3WYomWw _6FApAOsZEeyoz6i3WYomWw _YMJbsOsaEeyoz6i3WYomWw" incoming="_qJRYkOpqEeyyfed1KYwsHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qJIOoepqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qJIOoOpqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qJIOoupqEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_Y9WEkOsZEeyoz6i3WYomWw" name="Gateway1" outgoing="_jt19QOsaEeyoz6i3WYomWw" incoming="_Y9mjQOsZEeyoz6i3WYomWw __zLFsOsZEeyoz6i3WYomWw _gl-NYOsaEeyoz6i3WYomWw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y9XSsesZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y9XSsOsZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y9XSsusZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CCI3oOsaEeyoz6i3WYomWw" name="Registar desvios de orçamento e prazo de execução" outgoing="__zLFsOsZEeyoz6i3WYomWw" incoming="_6FApAOsZEeyoz6i3WYomWw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6EwKUesZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6EwKUOsZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6EwKUusZEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6EwKU-sZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6EwKVOsZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6EwKVesZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6EwxYesZEeyoz6i3WYomWw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6EwxYOsZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CCJeuesaEeyoz6i3WYomWw">
            <targetForm xmi:type="expression:Expression" xmi:id="_CCJeuusaEeyoz6i3WYomWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CCJeuOsaEeyoz6i3WYomWw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CCKFwOsaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_f0u9sOsaEeyoz6i3WYomWw" name="Passar gestão para equipa de gestão de clientes" outgoing="_gl-NYOsaEeyoz6i3WYomWw" incoming="_YMJbsOsaEeyoz6i3WYomWw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YL_DoesaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YL_DoOsaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YL_DousaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YL_Do-saEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YL_DpOsaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YL_DpesaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YL_Dp-saEeyoz6i3WYomWw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YL_DpusaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_f0u9uusaEeyoz6i3WYomWw">
            <targetForm xmi:type="expression:Expression" xmi:id="_f0u9u-saEeyoz6i3WYomWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_f0u9uesaEeyoz6i3WYomWw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_f0u9vOsaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_jtgmEOsaEeyoz6i3WYomWw" name="Fim do projeto" incoming="_jt19QOsaEeyoz6i3WYomWw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jthNIesaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jthNIOsaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jthNIusaEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_iDJn8OsYEeyoz6i3WYomWw" name="Equipa de Projeto">
        <elements xmi:type="process:Task" xmi:id="_dhMz5-phEeyyfed1KYwsHA" name="Desenvolvimento do próximo entregável" outgoing="_r9p8wOppEeyyfed1KYwsHA" incoming="_dhMz-OphEeyyfed1KYwsHA _4Da0sOppEeyyfed1KYwsHA _Z4nNgOpqEeyyfed1KYwsHA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dhMz6OphEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dhMz6ephEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dhMz6uphEeyyfed1KYwsHA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dhMz6-phEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dhMz7OphEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dhMz7ephEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dhMz7uphEeyyfed1KYwsHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dhMz7-phEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dhMz8OphEeyyfed1KYwsHA">
            <targetForm xmi:type="expression:Expression" xmi:id="_yIXgoOprEeyyfed1KYwsHA" name="desenvolverEntregavel" content="76f90987-0c8d-457c-a752-e52ff3dad796" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dhMz8uphEeyyfed1KYwsHA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dhMz8-phEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_e2khwOsZEeyoz6i3WYomWw" name="Passar conhecimento para equipa de suporte" outgoing="_Y9mjQOsZEeyoz6i3WYomWw" incoming="_qmwAsOsYEeyoz6i3WYomWw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n-kdgesYEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n-kdgOsYEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n-kdgusYEeyoz6i3WYomWw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n-kdg-sYEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n-kdhOsYEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n-kdhesYEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n-kdh-sYEeyoz6i3WYomWw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n-kdhusYEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_e2mW8OsZEeyoz6i3WYomWw">
            <targetForm xmi:type="expression:Expression" xmi:id="_f_hG0OsZEeyoz6i3WYomWw" name="passarConhecimento" content="23a98a9e-4151-4977-a469-8f8f0976c6d1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_e2lv6OsZEeyoz6i3WYomWw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_e2mW8usZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_BvOvgOpmEeyyfed1KYwsHA" name="projeto" dataType="_dhM0FOphEeyyfed1KYwsHA" className="com.company.model.Projeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nIpNAOsWEeyoz6i3WYomWw" name="initProjeto()" content="def projetoVar = new com.company.model.Projeto()&#xA;projetoVar.contrato = {&#xA;&#x9;//Retrieve aggregated Contrato using its DAO and persistenceId&#xA;&#x9;def contratoVar = contratoDAO.findByPersistenceId(     ?.contrato?.persistenceId_string?.trim() ?      .contrato.persistenceId_string.toLong() : null)&#xA;&#x9;if (!contratoVar) {&#xA;&#x9;&#x9;if (     ?.contrato?.persistenceId_string?.trim() ?      .contrato.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Contrato` with the persistence id &quot; +      ?.contrato?.persistenceId_string?.trim() ?      .contrato.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;return null&#xA;&#x9;}&#xA;&#x9;return contratoVar}()&#xA;projetoVar.totalEntregaveis =      ?.totalEntregaveis&#xA;projetoVar.entregaveis =      ?.entregaveis&#xA;projetoVar.numHorasContrato =      ?.numHorasContrato?.toFloat()&#xA;projetoVar.numHorasRealizadas =      ?.numHorasRealizadas?.toFloat()&#xA;return projetoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Projeto">
          <referencedElements xmi:type="expression:Expression" xmi:id="_nIpNAusWEeyoz6i3WYomWw" name="contratoDAO" content="contratoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ContratoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_T7txQOpqEeyyfed1KYwsHA" name="entregavelValido" dataType="_dhM0DOphEeyyfed1KYwsHA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_T7txQepqEeyyfed1KYwsHA" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dhMz9OphEeyyfed1KYwsHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_s0IwMOsWEeyoz6i3WYomWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dhMz9uphEeyyfed1KYwsHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dhMz9-phEeyyfed1KYwsHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dhMz-OphEeyyfed1KYwsHA" target="_dhMz5-phEeyyfed1KYwsHA" source="_dhMz4-phEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dhMz-ephEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dhMz-uphEeyyfed1KYwsHA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r9p8wOppEeyyfed1KYwsHA" target="_uiNkMOppEeyyfed1KYwsHA" source="_dhMz5-phEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r9p8weppEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r9p8wuppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zsnMgOppEeyyfed1KYwsHA" target="_8y9tAOppEeyyfed1KYwsHA" source="_uiNkMOppEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zsnMgeppEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zsnMguppEeyyfed1KYwsHA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4Da0sOppEeyyfed1KYwsHA" name="Não" target="_dhMz5-phEeyyfed1KYwsHA" source="_8y9tAOppEeyyfed1KYwsHA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4Da0seppEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4Da0suppEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-hcBAOppEeyyfed1KYwsHA" name="Sim" target="_cmyZEOpsEeyyfed1KYwsHA" source="_8y9tAOppEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-hcBAeppEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-hcBAuppEeyyfed1KYwsHA" name="entregavelValido" content="entregavelValido" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_VnAOYOpqEeyyfed1KYwsHA" name="entregavelValido" dataType="_dhM0DOphEeyyfed1KYwsHA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YLp8cOpqEeyyfed1KYwsHA" target="_jfqAQOpqEeyyfed1KYwsHA" source="_EVwwEOpqEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YLqjgOpqEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YLqjgepqEeyyfed1KYwsHA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z4nNgOpqEeyyfed1KYwsHA" name="Não" target="_dhMz5-phEeyyfed1KYwsHA" source="_jfqAQOpqEeyyfed1KYwsHA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z4n0kOpqEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z4n0kepqEeyyfed1KYwsHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qJRYkOpqEeyyfed1KYwsHA" name="Sim" target="_qJHnkOpqEeyyfed1KYwsHA" source="_jfqAQOpqEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qJR_oOpqEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qJR_oepqEeyyfed1KYwsHA" name="newScript()" content="projeto.totalEntregaveis == projeto.entregaveis" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7WnOUOpqEeyyfed1KYwsHA" name="projeto" dataType="_dhM0FOphEeyyfed1KYwsHA" className="com.company.model.Projeto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j5M2wOpsEeyyfed1KYwsHA" target="_EVwwEOpqEeyyfed1KYwsHA" source="_cmyZEOpsEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j5M2wepsEeyyfed1KYwsHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_j5M2wupsEeyyfed1KYwsHA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qmwAsOsYEeyoz6i3WYomWw" target="_e2khwOsZEeyoz6i3WYomWw" source="_qJHnkOpqEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qmwAsesYEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qmwAsusYEeyoz6i3WYomWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y9mjQOsZEeyoz6i3WYomWw" target="_Y9WEkOsZEeyoz6i3WYomWw" source="_e2khwOsZEeyoz6i3WYomWw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y9mjQesZEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y9mjQusZEeyoz6i3WYomWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6FApAOsZEeyoz6i3WYomWw" target="_CCI3oOsaEeyoz6i3WYomWw" source="_qJHnkOpqEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6FApAesZEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6FApAusZEeyoz6i3WYomWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__zLFsOsZEeyoz6i3WYomWw" target="_Y9WEkOsZEeyoz6i3WYomWw" source="_CCI3oOsaEeyoz6i3WYomWw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__zLFsesZEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="__zLswOsZEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YMJbsOsaEeyoz6i3WYomWw" target="_f0u9sOsaEeyoz6i3WYomWw" source="_qJHnkOpqEeyyfed1KYwsHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YMJbsesaEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YMJbsusaEeyoz6i3WYomWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gl-NYOsaEeyoz6i3WYomWw" target="_Y9WEkOsZEeyoz6i3WYomWw" source="_f0u9sOsaEeyoz6i3WYomWw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gl-NYesaEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gl-NYusaEeyoz6i3WYomWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jt19QOsaEeyoz6i3WYomWw" target="_jtgmEOsaEeyoz6i3WYomWw" source="_Y9WEkOsZEeyoz6i3WYomWw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jt19QesaEeyoz6i3WYomWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jt19QusaEeyoz6i3WYomWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dhMz--phEeyyfed1KYwsHA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_dhMz_OphEeyyfed1KYwsHA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dhMz_ephEeyyfed1KYwsHA">
        <name xmi:type="expression:Expression" xmi:id="_dhMz_uphEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dhMz_-phEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dhM0AOphEeyyfed1KYwsHA">
        <name xmi:type="expression:Expression" xmi:id="_dhM0AephEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dhM0AuphEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dhM0A-phEeyyfed1KYwsHA">
        <name xmi:type="expression:Expression" xmi:id="_dhM0BOphEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dhM0BephEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dhM0BuphEeyyfed1KYwsHA">
        <name xmi:type="expression:Expression" xmi:id="_dhM0B-phEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dhM0COphEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dhM0CephEeyyfed1KYwsHA">
        <name xmi:type="expression:Expression" xmi:id="_dhM0CuphEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dhM0C-phEeyyfed1KYwsHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dhM0DOphEeyyfed1KYwsHA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dhM0DephEeyyfed1KYwsHA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dhM0DuphEeyyfed1KYwsHA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dhM0D-phEeyyfed1KYwsHA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dhM0EOphEeyyfed1KYwsHA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dhM0EephEeyyfed1KYwsHA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dhM0EuphEeyyfed1KYwsHA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dhM0E-phEeyyfed1KYwsHA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dhM0FOphEeyyfed1KYwsHA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dhM0FephEeyyfed1KYwsHA" type="Process" element="_dhMz4OphEeyyfed1KYwsHA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dhM0FuphEeyyfed1KYwsHA" type="2007" element="_dhMz4ephEeyyfed1KYwsHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dhM0F-phEeyyfed1KYwsHA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dhM0GOphEeyyfed1KYwsHA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dhM0GephEeyyfed1KYwsHA" type="3007" element="_dhMz4uphEeyyfed1KYwsHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dhM0GuphEeyyfed1KYwsHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dhM0G-phEeyyfed1KYwsHA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dhM0H-phEeyyfed1KYwsHA" type="3002" element="_dhMz4-phEeyyfed1KYwsHA" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dhM0IOphEeyyfed1KYwsHA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dhM0IephEeyyfed1KYwsHA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhM0IuphEeyyfed1KYwsHA" x="42" y="119"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qJI1sOpqEeyyfed1KYwsHA" type="3009" element="_qJHnkOpqEeyyfed1KYwsHA" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_qJJcwOpqEeyyfed1KYwsHA" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qJJcwepqEeyyfed1KYwsHA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJI1sepqEeyyfed1KYwsHA" x="954" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y9ZH4OsZEeyoz6i3WYomWw" type="3009" element="_Y9WEkOsZEeyoz6i3WYomWw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y9Zu8OsZEeyoz6i3WYomWw" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9Zu8esZEeyoz6i3WYomWw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9ZH4esZEeyoz6i3WYomWw" x="1239" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CCKFwesaEeyoz6i3WYomWw" type="3005" element="_CCI3oOsaEeyoz6i3WYomWw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CCKs0OsaEeyoz6i3WYomWw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCKFwusaEeyoz6i3WYomWw" x="1054" y="135" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f0u9vesaEeyoz6i3WYomWw" type="3005" element="_f0u9sOsaEeyoz6i3WYomWw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f0wy4OsaEeyoz6i3WYomWw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0u9vusaEeyoz6i3WYomWw" x="1056" y="17" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jtjCUOsaEeyoz6i3WYomWw" type="3062" element="_jtgmEOsaEeyoz6i3WYomWw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_jtjpYOsaEeyoz6i3WYomWw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jtkQcOsaEeyoz6i3WYomWw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtjCUesaEeyoz6i3WYomWw" x="1334" y="142"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhM0I-phEeyyfed1KYwsHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dhM0JOphEeyyfed1KYwsHA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dhM0JephEeyyfed1KYwsHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dhM0JuphEeyyfed1KYwsHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhM0J-phEeyyfed1KYwsHA" x="23" y="302" width="1455" height="271"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PvZzwOpoEeyyfed1KYwsHA" type="3007" element="_PvZMsOpoEeyyfed1KYwsHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PvZzxepoEeyyfed1KYwsHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PvZzxupoEeyyfed1KYwsHA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uiOLSOppEeyyfed1KYwsHA" type="3005" element="_uiNkMOppEeyyfed1KYwsHA" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiOLSuppEeyyfed1KYwsHA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiOLSeppEeyyfed1KYwsHA" x="255" y="90" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8y-UEOppEeyyfed1KYwsHA" type="3008" element="_8y9tAOppEeyyfed1KYwsHA" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_8y-UEuppEeyyfed1KYwsHA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8y-UE-ppEeyyfed1KYwsHA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8y-UEeppEeyyfed1KYwsHA" x="479" y="99" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EVylQupqEeyyfed1KYwsHA" type="3063" element="_EVwwEOpqEeyyfed1KYwsHA" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EVzMUOpqEeyyfed1KYwsHA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVylQ-pqEeyyfed1KYwsHA" x="779" y="86" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jfqnU-pqEeyyfed1KYwsHA" type="3008" element="_jfqAQOpqEeyyfed1KYwsHA" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_jfrOYOpqEeyyfed1KYwsHA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jfrOYepqEeyyfed1KYwsHA" x="78" y="-21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jfqnVOpqEeyyfed1KYwsHA" x="920" y="95" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cm0OQOpsEeyyfed1KYwsHA" type="3027" element="_cmyZEOpsEeyyfed1KYwsHA" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cm0OQupsEeyyfed1KYwsHA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cm0OQepsEeyyfed1KYwsHA" x="631" y="91" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvZzwepoEeyyfed1KYwsHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PvZzwupoEeyyfed1KYwsHA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PvZzw-poEeyyfed1KYwsHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PvZzx-poEeyyfed1KYwsHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvZzxOpoEeyyfed1KYwsHA" x="48" y="10" width="1289" height="302"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iDYRcOsYEeyoz6i3WYomWw" type="3007" element="_iDJn8OsYEeyoz6i3WYomWw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iDY4gOsYEeyoz6i3WYomWw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iDY4gesYEeyoz6i3WYomWw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dhM0HOphEeyyfed1KYwsHA" type="3005" element="_dhMz5-phEeyyfed1KYwsHA" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dhM0HephEeyyfed1KYwsHA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhM0HuphEeyyfed1KYwsHA" x="99" y="22" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e2m-AOsZEeyoz6i3WYomWw" type="3005" element="_e2khwOsZEeyoz6i3WYomWw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e2m-AusZEeyoz6i3WYomWw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2m-AesZEeyoz6i3WYomWw" x="1066" y="30" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iDYRcesYEeyoz6i3WYomWw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iDYRcusYEeyoz6i3WYomWw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iDYRc-sYEeyoz6i3WYomWw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iDY4gusYEeyoz6i3WYomWw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDYRdOsYEeyoz6i3WYomWw" x="48" y="552" width="1289" height="146"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhM0KOphEeyyfed1KYwsHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhM0KephEeyyfed1KYwsHA" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dhM0KuphEeyyfed1KYwsHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dhM0K-phEeyyfed1KYwsHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhM0LOphEeyyfed1KYwsHA" width="1478" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dhM0LephEeyyfed1KYwsHA"/>
    <edges xmi:type="notation:Connector" xmi:id="_dhM0LuphEeyyfed1KYwsHA" type="4001" element="_dhMz-OphEeyyfed1KYwsHA" source="_dhM0H-phEeyyfed1KYwsHA" target="_dhM0HOphEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dhM0L-phEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhM0MOphEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhM0MephEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhM0MuphEeyyfed1KYwsHA" points="[8, 12, -112, -165]$[8, 180, -112, 3]$[42, 180, -78, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r9qj0OppEeyyfed1KYwsHA" type="4001" element="_r9p8wOppEeyyfed1KYwsHA" source="_dhM0HOphEeyyfed1KYwsHA" target="_uiOLSOppEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9qj0-ppEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r9qj1OppEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r9qj0eppEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9qj0uppEeyyfed1KYwsHA" points="[79, 0, -170, 499]$[201, 0, -48, 499]$[201, -468, -48, 31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zsnzkOppEeyyfed1KYwsHA" type="4001" element="_zsnMgOppEeyyfed1KYwsHA" source="_uiOLSOppEeyyfed1KYwsHA" target="_8y-UEOppEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zsnzk-ppEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsoaoOppEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zsnzkeppEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsnzkuppEeyyfed1KYwsHA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4DcC0OppEeyyfed1KYwsHA" type="4001" element="_4Da0sOppEeyyfed1KYwsHA" source="_8y-UEOppEeyyfed1KYwsHA" target="_dhM0HOphEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Dcp4OppEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Dcp4eppEeyyfed1KYwsHA" x="-88" y="-281"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4DcC0eppEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4DcC0uppEeyyfed1KYwsHA" points="[-1, -2, 384, -479]$[-1, -25, 384, -502]$[-327, -25, 58, -502]$[-327, 473, 58, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DgUQOppEeyyfed1KYwsHA" id="(0.5116279069767442,0.046511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DgUQeppEeyyfed1KYwsHA" id="(0.445859872611465,0.05128205128205128)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-htt0OppEeyyfed1KYwsHA" type="4001" element="_-hcBAOppEeyyfed1KYwsHA" source="_8y-UEOppEeyyfed1KYwsHA" target="_cm0OQOpsEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-htt0-ppEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-htt1OppEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-htt0eppEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-htt0uppEeyyfed1KYwsHA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e5h3wOpsEeyyfed1KYwsHA" id="(0.025,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YLqjgupqEeyyfed1KYwsHA" type="4001" element="_YLp8cOpqEeyyfed1KYwsHA" source="_EVylQupqEeyyfed1KYwsHA" target="_jfqnU-pqEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YLqjhepqEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YLqjhupqEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YLqjg-pqEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLqjhOpqEeyyfed1KYwsHA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z4oboOpqEeyyfed1KYwsHA" type="4001" element="_Z4nNgOpqEeyyfed1KYwsHA" source="_jfqnU-pqEeyyfed1KYwsHA" target="_dhM0HOphEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z4obo-pqEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4pCsOpqEeyyfed1KYwsHA" x="-657" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z4oboepqEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4oboupqEeyyfed1KYwsHA" points="[-3, -10, 764, -518]$[-3, -48, 764, -556]$[-769, -48, -2, -556]$[-769, 469, -2, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4re8OpqEeyyfed1KYwsHA" id="(0.5581395348837209,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qJh3QOpqEeyyfed1KYwsHA" type="4001" element="_qJRYkOpqEeyyfed1KYwsHA" source="_jfqnU-pqEeyyfed1KYwsHA" target="_qJI1sOpqEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qJh3Q-pqEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qJh3ROpqEeyyfed1KYwsHA" x="-125" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJh3QepqEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJh3QupqEeyyfed1KYwsHA" points="[-1, -3, -37, -217]$[-1, 214, -37, 0]$[15, 214, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-M1NgOpqEeyyfed1KYwsHA" id="(0.4418604651162791,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j5OE4OpsEeyyfed1KYwsHA" type="4001" element="_j5M2wOpsEeyyfed1KYwsHA" source="_cm0OQOpsEeyyfed1KYwsHA" target="_EVylQupqEeyyfed1KYwsHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j5Or8OpsEeyyfed1KYwsHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j5Or8epsEeyyfed1KYwsHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j5OE4epsEeyyfed1KYwsHA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j5OE4upsEeyyfed1KYwsHA" points="[0, 1, -126, -3]$[66, 1, -60, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j5RvQOpsEeyyfed1KYwsHA" id="(1.0,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qmxO0OsYEeyoz6i3WYomWw" type="4001" element="_qmwAsOsYEeyoz6i3WYomWw" source="_qJI1sOpqEeyyfed1KYwsHA" target="_e2m-AOsZEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qmxO0-sYEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qmxO1OsYEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qmxO0esYEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmxO0usYEeyoz6i3WYomWw" points="[-5, 3, -80, -168]$[-5, 159, -80, -12]$[69, 159, -6, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qmzEAOsYEeyoz6i3WYomWw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qmzEAesYEeyoz6i3WYomWw" id="(0.04285714285714286,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y9nKUOsZEeyoz6i3WYomWw" type="4001" element="_Y9mjQOsZEeyoz6i3WYomWw" source="_e2m-AOsZEeyoz6i3WYomWw" target="_Y9ZH4OsZEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y9nxYOsZEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9nxYesZEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y9nKUesZEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9nKUusZEeyoz6i3WYomWw" points="[70, 0, -47, 212]$[109, 0, -8, 212]$[109, -199, -8, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6FBQEOsZEeyoz6i3WYomWw" type="4001" element="_6FApAOsZEeyoz6i3WYomWw" source="_qJI1sOpqEeyyfed1KYwsHA" target="_CCKFwesaEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6FB3IOsZEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FB3IesZEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6FBQEesZEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6FBQEusZEeyoz6i3WYomWw" points="[19, -2, -143, -14]$[92, -2, -70, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__zM64OsZEeyoz6i3WYomWw" type="4001" element="__zLFsOsZEeyoz6i3WYomWw" source="_CCKFwesaEeyoz6i3WYomWw" target="_Y9ZH4OsZEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__zM64-sZEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__zNh8OsZEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__zM64esZEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zM64usZEeyoz6i3WYomWw" points="[0, -6, -52, -4]$[44, -15, -8, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zRMUOsZEeyoz6i3WYomWw" id="(1.0,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YMKCwOsaEeyoz6i3WYomWw" type="4001" element="_YMJbsOsaEeyoz6i3WYomWw" source="_qJI1sOpqEeyyfed1KYwsHA" target="_f0u9vesaEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YMKp0OsaEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMKp0esaEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YMKCwesaEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMKCwusaEeyoz6i3WYomWw" points="[21, -1, -76, 83]$[21, -59, -76, 25]$[96, -59, -1, 25]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxn2cOsaEeyoz6i3WYomWw" id="(0.008333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gl-0cOsaEeyoz6i3WYomWw" type="4001" element="_gl-NYOsaEeyoz6i3WYomWw" source="_f0u9vesaEeyoz6i3WYomWw" target="_Y9ZH4OsZEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gl-0c-saEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gl-0dOsaEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gl-0cesaEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gl-0cusaEeyoz6i3WYomWw" points="[0, 0, -36, -46]$[40, 50, 4, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gmBQsOsaEeyoz6i3WYomWw" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gmBQsesaEeyoz6i3WYomWw" id="(0.16279069767441862,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jt2kUOsaEeyoz6i3WYomWw" type="4001" element="_jt19QOsaEeyoz6i3WYomWw" source="_Y9ZH4OsZEeyoz6i3WYomWw" target="_jtjCUOsaEeyoz6i3WYomWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jt2kU-saEeyoz6i3WYomWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jt2kVOsaEeyoz6i3WYomWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jt2kUesaEeyoz6i3WYomWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jt2kUusaEeyoz6i3WYomWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
