<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EoN-4OjyEey9fvVsXH7ZRw" name="Execução dos contratos de suporte" author="tomas" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_EoN-4ejyEey9fvVsXH7ZRw" name="Execução dos contratos de suporte">
      <elements xmi:type="process:Lane" xmi:id="_EoN-4ujyEey9fvVsXH7ZRw" name="Equipa técnica de suporte" actor="_6DaDcOmNEeyPVP3R0lqKzw">
        <elements xmi:type="process:Task" xmi:id="_EoN-5-jyEey9fvVsXH7ZRw" name="Iniciar contrato" outgoing="_P3APsOtcEeyjLrRwWYeshg" incoming="_EoN--OjyEey9fvVsXH7ZRw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EoN-6OjyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EoN-6ejyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EoN-6ujyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_WBzsOOv4EeyMM67BTO7VtA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WBzsOev4EeyMM67BTO7VtA" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WBzsOuv4EeyMM67BTO7VtA" name="contrato" dataType="_EoN_FOjyEey9fvVsXH7ZRw" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WBzsO-v4EeyMM67BTO7VtA" name="contratoInput.contratoAssociado" content="//Retrieve aggregated Proposta using its DAO and persistenceId&#xD;&#xA;def propostaVar = propostaDAO.findByPersistenceId(contratoInput?.contratoAssociado?.persistenceId_string?.trim() ? contratoInput.contratoAssociado.persistenceId_string.toLong() : null)&#xD;&#xA;if (!propostaVar) {&#xD;&#xA;&#x9;if (contratoInput?.contratoAssociado?.persistenceId_string?.trim() ? contratoInput.contratoAssociado.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Proposta` with the persistence id &quot; + contratoInput?.contratoAssociado?.persistenceId_string?.trim() ? contratoInput.contratoAssociado.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return propostaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WBzsPOv4EeyMM67BTO7VtA" name="contratoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_WBzsPev4EeyMM67BTO7VtA" name="propostaDAO" content="propostaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PropostaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WBzsPuv4EeyMM67BTO7VtA" type="JAVA_METHOD" expression="setContratoAssociado">
              <inputTypes>com.company.model.Proposta</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WBzsP-v4EeyMM67BTO7VtA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WBzsQOv4EeyMM67BTO7VtA" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WBzsQev4EeyMM67BTO7VtA" name="contrato" dataType="_EoN_FOjyEey9fvVsXH7ZRw" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WBzsQuv4EeyMM67BTO7VtA" name="contratoInput.emVigor" content="contratoInput?.emVigor" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WBzsQ-v4EeyMM67BTO7VtA" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WBzsROv4EeyMM67BTO7VtA" type="JAVA_METHOD" expression="setEmVigor">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WBzsRev4EeyMM67BTO7VtA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WBzsRuv4EeyMM67BTO7VtA" name="contrato" content="contrato" type="TYPE_VARIABLE" returnType="com.company.model.Contrato">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WBzsR-v4EeyMM67BTO7VtA" name="contrato" dataType="_EoN_FOjyEey9fvVsXH7ZRw" className="com.company.model.Contrato"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WBzsSOv4EeyMM67BTO7VtA" name="contratoInput.numHorasRealizado" content="contratoInput?.numHorasRealizado?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WBzsSev4EeyMM67BTO7VtA" name="contratoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WBzsSuv4EeyMM67BTO7VtA" type="JAVA_METHOD" expression="setNumHorasRealizado">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EoN-6-jyEey9fvVsXH7ZRw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EoN-7OjyEey9fvVsXH7ZRw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EoN-7ejyEey9fvVsXH7ZRw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EoN-7ujyEey9fvVsXH7ZRw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EoN-7-jyEey9fvVsXH7ZRw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EoN-8OjyEey9fvVsXH7ZRw">
            <targetForm xmi:type="expression:Expression" xmi:id="_YF2nkOv4EeyMM67BTO7VtA" name="verificarContrato" content="6fcc3ed7-abee-47bb-97ea-5622278d9a44" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EoN-8ujyEey9fvVsXH7ZRw">
            <inputs xmi:type="process:ContractInput" xmi:id="_WBzsMOv4EeyMM67BTO7VtA" name="contratoInput" type="COMPLEX" dataReference="contrato" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_WBzsMev4EeyMM67BTO7VtA" name="contratoAssociado" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_WBzsMuv4EeyMM67BTO7VtA" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_WBzsM-v4EeyMM67BTO7VtA" name="emVigor" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WBzsNOv4EeyMM67BTO7VtA" name="numHorasRealizado" type="DECIMAL" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_WBzsNev4EeyMM67BTO7VtA" expression="contratoInput?.contratoAssociado != null" errorMessage="Proposta is mandatory for Contrato" name="mandatory_contratoInput_contratoAssociado">
              <inputNames>contratoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_WBzsNuv4EeyMM67BTO7VtA" expression="!contratoInput?.contratoAssociado || contratoInput?.contratoAssociado?.persistenceId_string" errorMessage="Proposta must reference an existing instance with a persistenceId for Contrato" name="aggregation_contratoInput_contratoAssociado">
              <inputNames>contratoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_WBzsN-v4EeyMM67BTO7VtA" expression="contratoInput?.emVigor != null" errorMessage="emVigor is mandatory for Contrato" name="mandatory_contratoInput_emVigor">
              <inputNames>contratoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EoN-8-jyEey9fvVsXH7ZRw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_aIXGkOjyEey9fvVsXH7ZRw" name="Receber contrato de suporte" outgoing="_EoN--OjyEey9fvVsXH7ZRw" event="Contrato">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EoN-5OjyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EoN-5ejyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EoN-5ujyEey9fvVsXH7ZRw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_QRUNIOtcEeyjLrRwWYeshg" name="Gateway1" outgoing="_R0a-oOtcEeyjLrRwWYeshg _S61NEOtcEeyjLrRwWYeshg _W-qO4OtcEeyjLrRwWYeshg _YPwqYOtcEeyjLrRwWYeshg" incoming="_P3APsOtcEeyjLrRwWYeshg _d5n14OtcEeyjLrRwWYeshg _hytnUOtcEeyjLrRwWYeshg _mHhEYOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P29MYutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P29MYetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P29MY-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_R0WtMOtcEeyjLrRwWYeshg" name="Message1" outgoing="_frHBoOtcEeyjLrRwWYeshg" incoming="_R0a-oOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0WtMutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0WtMetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0WtM-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_S6qN8OtcEeyjLrRwWYeshg" name="Timer1" outgoing="_ls6zEOtcEeyjLrRwWYeshg" incoming="_S61NEOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S6qN8utcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S6qN8etcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S6qN8-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_3ZPnoOwcEeyBZo1aUSwfhQ" name="00:00:00" content="0L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_W-l9cOtcEeyjLrRwWYeshg" name="Timer2" outgoing="_b01ToOtcEeyjLrRwWYeshg" incoming="_W-qO4OtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W-mkgetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W-mkgOtcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W-mkgutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_5Pn6cOwcEeyBZo1aUSwfhQ" name="180 Days 00:00:00" content="15552000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_YPsY8OtcEeyjLrRwWYeshg" name="Timer3" outgoing="_bBfyMOtcEeyjLrRwWYeshg" incoming="_YPwqYOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YPtAAetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YPtAAOtcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YPtAAutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_CtSuwOwdEeyBZo1aUSwfhQ" name="00:00:00" content="0L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bBcH0OtcEeyjLrRwWYeshg" name="End1" incoming="_bBfyMOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bBcu4etcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bBcu4OtcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bBcu4utcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_b0yQUOtcEeyjLrRwWYeshg" name="Gateway2" outgoing="_cXps0OtcEeyjLrRwWYeshg" incoming="_b01ToOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b0y3YetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b0y3YOtcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b0y3YutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cXlbYOtcEeyjLrRwWYeshg" name="Step1" outgoing="_dOtQoOtcEeyjLrRwWYeshg" incoming="_cXps0OtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cXlbYutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cXlbYetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cXlbY-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cXlbZOtcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cXlbZetcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cXlbZutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cXlbaOtcEeyjLrRwWYeshg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cXlbZ-tcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dOq0YOtcEeyjLrRwWYeshg" name="Step2" outgoing="_d5n14OtcEeyjLrRwWYeshg" incoming="_dOtQoOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dOq0YutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dOq0YetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dOq0Y-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dOq0ZOtcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dOq0ZetcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dOq0ZutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dOq0aOtcEeyjLrRwWYeshg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dOq0Z-tcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_frElYOtcEeyjLrRwWYeshg" name="Step3" outgoing="_hcffsOtcEeyjLrRwWYeshg" incoming="_frHBoOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_frElYutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_frElYetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_frElY-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_frElZOtcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_frElZetcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_frElZutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_frElaOtcEeyjLrRwWYeshg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_frElZ-tcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hcccYOtcEeyjLrRwWYeshg" name="Step4" outgoing="_hytnUOtcEeyjLrRwWYeshg" incoming="_hcffsOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hcdDcetcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hcdDcOtcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hcdDcutcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hcdDc-tcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hcdDdOtcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hcdDdetcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hcdDd-tcEeyjLrRwWYeshg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hcdDdutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ls4W0OtcEeyjLrRwWYeshg" name="Step5" outgoing="_mHhEYOtcEeyjLrRwWYeshg" incoming="_ls6zEOtcEeyjLrRwWYeshg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ls4W0utcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ls4W0etcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ls4W0-tcEeyjLrRwWYeshg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ls4W1OtcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ls4W1etcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ls4W1utcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ls4W2OtcEeyjLrRwWYeshg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ls4W1-tcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ODlRYOv4EeyMM67BTO7VtA" name="contrato" dataType="_EoN_FOjyEey9fvVsXH7ZRw" className="com.company.model.Contrato">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ODlRYev4EeyMM67BTO7VtA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EoN-9OjyEey9fvVsXH7ZRw">
        <targetForm xmi:type="expression:Expression" xmi:id="_EoN-9ejyEey9fvVsXH7ZRw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EoN-9ujyEey9fvVsXH7ZRw">
        <targetForm xmi:type="expression:Expression" xmi:id="_EoN-9-jyEey9fvVsXH7ZRw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EoN--OjyEey9fvVsXH7ZRw" target="_EoN-5-jyEey9fvVsXH7ZRw" source="_aIXGkOjyEey9fvVsXH7ZRw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EoN--ejyEey9fvVsXH7ZRw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EoN--ujyEey9fvVsXH7ZRw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P3APsOtcEeyjLrRwWYeshg" target="_QRUNIOtcEeyjLrRwWYeshg" source="_EoN-5-jyEey9fvVsXH7ZRw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P3APsetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_P3APsutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R0a-oOtcEeyjLrRwWYeshg" target="_R0WtMOtcEeyjLrRwWYeshg" source="_QRUNIOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R0blsOtcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_R0blsetcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S61NEOtcEeyjLrRwWYeshg" target="_S6qN8OtcEeyjLrRwWYeshg" source="_QRUNIOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S61NEetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_S61NEutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W-qO4OtcEeyjLrRwWYeshg" target="_W-l9cOtcEeyjLrRwWYeshg" source="_QRUNIOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W-qO4etcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_W-qO4utcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YPwqYOtcEeyjLrRwWYeshg" target="_YPsY8OtcEeyjLrRwWYeshg" source="_QRUNIOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YPwqYetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YPwqYutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bBfyMOtcEeyjLrRwWYeshg" target="_bBcH0OtcEeyjLrRwWYeshg" source="_YPsY8OtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bBfyMetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_bBfyMutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b01ToOtcEeyjLrRwWYeshg" target="_b0yQUOtcEeyjLrRwWYeshg" source="_W-l9cOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b01ToetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_b01ToutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cXps0OtcEeyjLrRwWYeshg" target="_cXlbYOtcEeyjLrRwWYeshg" source="_b0yQUOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cXps0etcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cXps0utcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dOtQoOtcEeyjLrRwWYeshg" target="_dOq0YOtcEeyjLrRwWYeshg" source="_cXlbYOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dOtQoetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dOtQoutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d5n14OtcEeyjLrRwWYeshg" target="_QRUNIOtcEeyjLrRwWYeshg" source="_dOq0YOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d5n14etcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5n14utcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_frHBoOtcEeyjLrRwWYeshg" target="_frElYOtcEeyjLrRwWYeshg" source="_R0WtMOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_frHosOtcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_frHosetcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hcffsOtcEeyjLrRwWYeshg" target="_hcccYOtcEeyjLrRwWYeshg" source="_frElYOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hcffsetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_hcffsutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hytnUOtcEeyjLrRwWYeshg" target="_QRUNIOtcEeyjLrRwWYeshg" source="_hcccYOtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hytnUetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_hytnUutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ls6zEOtcEeyjLrRwWYeshg" target="_ls4W0OtcEeyjLrRwWYeshg" source="_S6qN8OtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ls6zEetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ls6zEutcEeyjLrRwWYeshg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mHhEYOtcEeyjLrRwWYeshg" target="_QRUNIOtcEeyjLrRwWYeshg" source="_ls4W0OtcEeyjLrRwWYeshg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mHhEYetcEeyjLrRwWYeshg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mHhEYutcEeyjLrRwWYeshg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EoN---jyEey9fvVsXH7ZRw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_6DaDcOmNEeyPVP3R0lqKzw" name="Equipa técnica de suporte" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_EoN-_OjyEey9fvVsXH7ZRw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EoN-_ejyEey9fvVsXH7ZRw">
        <name xmi:type="expression:Expression" xmi:id="_EoN-_ujyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EoN-_-jyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EoN_AOjyEey9fvVsXH7ZRw">
        <name xmi:type="expression:Expression" xmi:id="_EoN_AejyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EoN_AujyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EoN_A-jyEey9fvVsXH7ZRw">
        <name xmi:type="expression:Expression" xmi:id="_EoN_BOjyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EoN_BejyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EoN_BujyEey9fvVsXH7ZRw">
        <name xmi:type="expression:Expression" xmi:id="_EoN_B-jyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EoN_COjyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EoN_CejyEey9fvVsXH7ZRw">
        <name xmi:type="expression:Expression" xmi:id="_EoN_CujyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EoN_C-jyEey9fvVsXH7ZRw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EoN_DOjyEey9fvVsXH7ZRw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EoN_DejyEey9fvVsXH7ZRw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EoN_DujyEey9fvVsXH7ZRw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EoN_D-jyEey9fvVsXH7ZRw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_EoN_EOjyEey9fvVsXH7ZRw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_EoN_EejyEey9fvVsXH7ZRw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_EoN_EujyEey9fvVsXH7ZRw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_EoN_E-jyEey9fvVsXH7ZRw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_EoN_FOjyEey9fvVsXH7ZRw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_EoN_FejyEey9fvVsXH7ZRw" type="Process" element="_EoN-4OjyEey9fvVsXH7ZRw" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EoN_FujyEey9fvVsXH7ZRw" type="2007" element="_EoN-4ejyEey9fvVsXH7ZRw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EoN_F-jyEey9fvVsXH7ZRw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EoN_GOjyEey9fvVsXH7ZRw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_EoN_GejyEey9fvVsXH7ZRw" type="3007" element="_EoN-4ujyEey9fvVsXH7ZRw">
          <children xmi:type="notation:DecorationNode" xmi:id="_EoN_GujyEey9fvVsXH7ZRw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EoN_G-jyEey9fvVsXH7ZRw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EoN_HOjyEey9fvVsXH7ZRw" type="3005" element="_EoN-5-jyEey9fvVsXH7ZRw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EoN_HejyEey9fvVsXH7ZRw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoN_HujyEey9fvVsXH7ZRw" x="289" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aIXGlOjyEey9fvVsXH7ZRw" type="3012" element="_aIXGkOjyEey9fvVsXH7ZRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aIXGlujyEey9fvVsXH7ZRw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aIXGl-jyEey9fvVsXH7ZRw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aIXGlejyEey9fvVsXH7ZRw" x="118" y="94" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRU0MutcEeyjLrRwWYeshg" type="3051" element="_QRUNIOtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRU0NOtcEeyjLrRwWYeshg" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRU0NetcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRU0M-tcEeyjLrRwWYeshg" x="461" y="87" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0XUQOtcEeyjLrRwWYeshg" type="3013" element="_R0WtMOtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0XUQutcEeyjLrRwWYeshg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0XUQ-tcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0XUQetcEeyjLrRwWYeshg" x="553" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S6q1AOtcEeyjLrRwWYeshg" type="3017" element="_S6qN8OtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S6q1AutcEeyjLrRwWYeshg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S6q1A-tcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6q1AetcEeyjLrRwWYeshg" x="557" y="168"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W-mkg-tcEeyjLrRwWYeshg" type="3017" element="_W-l9cOtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-mkhetcEeyjLrRwWYeshg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W-mkhutcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-mkhOtcEeyjLrRwWYeshg" x="555" y="241"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YPtnEOtcEeyjLrRwWYeshg" type="3017" element="_YPsY8OtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YPtnEutcEeyjLrRwWYeshg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YPtnE-tcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPtnEetcEeyjLrRwWYeshg" x="557" y="323"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bBcu4-tcEeyjLrRwWYeshg" type="3003" element="_bBcH0OtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bBcu5etcEeyjLrRwWYeshg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bBcu5utcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bBcu5OtcEeyjLrRwWYeshg" x="816" y="326"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b0y3Y-tcEeyjLrRwWYeshg" type="3009" element="_b0yQUOtcEeyjLrRwWYeshg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b0zecOtcEeyjLrRwWYeshg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b0zecetcEeyjLrRwWYeshg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0y3ZOtcEeyjLrRwWYeshg" x="693" y="239"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXmCcOtcEeyjLrRwWYeshg" type="3027" element="_cXlbYOtcEeyjLrRwWYeshg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cXmCcutcEeyjLrRwWYeshg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXmCcetcEeyjLrRwWYeshg" x="1030" y="231"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dOq0aetcEeyjLrRwWYeshg" type="3027" element="_dOq0YOtcEeyjLrRwWYeshg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOq0a-tcEeyjLrRwWYeshg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOq0autcEeyjLrRwWYeshg" x="1030" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_frFMcOtcEeyjLrRwWYeshg" type="3027" element="_frElYOtcEeyjLrRwWYeshg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_frFMcutcEeyjLrRwWYeshg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frFMcetcEeyjLrRwWYeshg" x="618" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hcdDeOtcEeyjLrRwWYeshg" type="3027" element="_hcccYOtcEeyjLrRwWYeshg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hcdDeutcEeyjLrRwWYeshg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hcdDeetcEeyjLrRwWYeshg" x="820" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ls494OtcEeyjLrRwWYeshg" type="3027" element="_ls4W0OtcEeyjLrRwWYeshg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ls494utcEeyjLrRwWYeshg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ls494etcEeyjLrRwWYeshg" x="621" y="158"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EoN_I-jyEey9fvVsXH7ZRw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EoN_JOjyEey9fvVsXH7ZRw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EoN_JejyEey9fvVsXH7ZRw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EoN_JujyEey9fvVsXH7ZRw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoN_J-jyEey9fvVsXH7ZRw" x="48" y="10" width="817" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EoN_KOjyEey9fvVsXH7ZRw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EoN_KejyEey9fvVsXH7ZRw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EoN_KujyEey9fvVsXH7ZRw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EoN_K-jyEey9fvVsXH7ZRw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoN_LOjyEey9fvVsXH7ZRw" width="1290" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EoN_LejyEey9fvVsXH7ZRw"/>
    <edges xmi:type="notation:Connector" xmi:id="_EoN_LujyEey9fvVsXH7ZRw" type="4001" element="_EoN--OjyEey9fvVsXH7ZRw" source="_aIXGlOjyEey9fvVsXH7ZRw" target="_EoN_HOjyEey9fvVsXH7ZRw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EoN_L-jyEey9fvVsXH7ZRw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoN_MOjyEey9fvVsXH7ZRw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EoN_MejyEey9fvVsXH7ZRw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoN_MujyEey9fvVsXH7ZRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P3APs-tcEeyjLrRwWYeshg" type="4001" element="_P3APsOtcEeyjLrRwWYeshg" source="_EoN_HOjyEey9fvVsXH7ZRw" target="_QRU0MutcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P3APtutcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P3APt-tcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P3APtOtcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3APtetcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R0blsutcEeyjLrRwWYeshg" type="4001" element="_R0a-oOtcEeyjLrRwWYeshg" source="_QRU0MutcEeyjLrRwWYeshg" target="_R0XUQOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R0bltetcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R0bltutcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R0bls-tcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R0bltOtcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S610IOtcEeyjLrRwWYeshg" type="4001" element="_S61NEOtcEeyjLrRwWYeshg" source="_QRU0MutcEeyjLrRwWYeshg" target="_S6q1AOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S610I-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S610JOtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S610IetcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S610IutcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W-q18OtcEeyjLrRwWYeshg" type="4001" element="_W-qO4OtcEeyjLrRwWYeshg" source="_QRU0MutcEeyjLrRwWYeshg" target="_W-mkg-tcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W-q18-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W-q19OtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W-q18etcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-q18utcEeyjLrRwWYeshg" points="[8, 14, -80, -134]$[8, 147, -80, -1]$[73, 147, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YPxRcOtcEeyjLrRwWYeshg" type="4001" element="_YPwqYOtcEeyjLrRwWYeshg" source="_QRU0MutcEeyjLrRwWYeshg" target="_YPtnEOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YPxRc-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YPxRdOtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YPxRcetcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YPxRcutcEeyjLrRwWYeshg" points="[6, 16, -84, -214]$[6, 229, -84, -1]$[75, 229, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bBgZQOtcEeyjLrRwWYeshg" type="4001" element="_bBfyMOtcEeyjLrRwWYeshg" source="_YPtnEOtcEeyjLrRwWYeshg" target="_bBcu4-tcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bBgZQ-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBgZROtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bBgZQetcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBgZQutcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b016sOtcEeyjLrRwWYeshg" type="4001" element="_b01ToOtcEeyjLrRwWYeshg" source="_W-mkg-tcEeyjLrRwWYeshg" target="_b0y3Y-tcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b016s-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b016tOtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b016setcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b016sutcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cXps0-tcEeyjLrRwWYeshg" type="4001" element="_cXps0OtcEeyjLrRwWYeshg" source="_b0y3Y-tcEeyjLrRwWYeshg" target="_cXmCcOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cXps1utcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cXps1-tcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cXps1OtcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXps1etcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dOtQo-tcEeyjLrRwWYeshg" type="4001" element="_dOtQoOtcEeyjLrRwWYeshg" source="_cXmCcOtcEeyjLrRwWYeshg" target="_dOq0aetcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dOt3sOtcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOt3setcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dOtQpOtcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOtQpetcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d5oc8OtcEeyjLrRwWYeshg" type="4001" element="_d5n14OtcEeyjLrRwWYeshg" source="_dOq0aetcEeyjLrRwWYeshg" target="_QRU0MutcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5oc8-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5oc9OtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5oc8etcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5oc8utcEeyjLrRwWYeshg" points="[-68, -27, 580, -75]$[-68, -52, 580, -100]$[-669, -52, -21, -100]$[-669, 48, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5pEAOtcEeyjLrRwWYeshg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_frHosutcEeyjLrRwWYeshg" type="4001" element="_frHBoOtcEeyjLrRwWYeshg" source="_R0XUQOtcEeyjLrRwWYeshg" target="_frFMcOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_frHotetcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_frHotutcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_frHos-tcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_frHotOtcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hcffs-tcEeyjLrRwWYeshg" type="4001" element="_hcffsOtcEeyjLrRwWYeshg" source="_frFMcOtcEeyjLrRwWYeshg" target="_hcdDeOtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hcfftutcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hcfft-tcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hcfftOtcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcfftetcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hyuOYOtcEeyjLrRwWYeshg" type="4001" element="_hytnUOtcEeyjLrRwWYeshg" source="_hcdDeOtcEeyjLrRwWYeshg" target="_QRU0MutcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hyuOY-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hyuOZOtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hyuOYetcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hyuOYutcEeyjLrRwWYeshg" points="[-50, -26, 388, -25]$[-50, -63, 388, -62]$[-438, -63, 0, -62]$[-438, -22, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hyu1cOtcEeyjLrRwWYeshg" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ls7aIOtcEeyjLrRwWYeshg" type="4001" element="_ls6zEOtcEeyjLrRwWYeshg" source="_S6q1AOtcEeyjLrRwWYeshg" target="_ls494OtcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ls7aI-tcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ls7aJOtcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ls7aIetcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ls7aIutcEeyjLrRwWYeshg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mHhEY-tcEeyjLrRwWYeshg" type="4001" element="_mHhEYOtcEeyjLrRwWYeshg" source="_ls494OtcEeyjLrRwWYeshg" target="_QRU0MutcEeyjLrRwWYeshg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mHhEZutcEeyjLrRwWYeshg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHhEZ-tcEeyjLrRwWYeshg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mHhEZOtcEeyjLrRwWYeshg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHhEZetcEeyjLrRwWYeshg" points="[0, -4, 239, 75]$[233, -4, 472, 75]$[233, -160, 472, -81]$[-242, -160, -3, -81]$[-242, -97, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHhrcOtcEeyjLrRwWYeshg" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
