<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0hjpIOhIEeyEIp_SaMW2Hw" name="Faturação Mensal" author="yogurt" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_0hjpIehIEeyEIp_SaMW2Hw" name="Faturação Mensal">
      <elements xmi:type="process:Lane" xmi:id="_0hjpIuhIEeyEIp_SaMW2Hw" name="Employee lane" actor="_0hjpO-hIEeyEIp_SaMW2Hw">
        <elements xmi:type="process:Task" xmi:id="_0hjpJ-hIEeyEIp_SaMW2Hw" name="Realizar faturas dos contratos a vigor" outgoing="_UcVYsOjCEeyHFc3h7rpb8A" incoming="_0hjpOOhIEeyEIp_SaMW2Hw _NZMeYOjIEeyHFc3h7rpb8A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0hjpKOhIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0hjpKehIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0hjpKuhIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0_V74OhJEeyEIp_SaMW2Hw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0_V74ehJEeyEIp_SaMW2Hw" name="fatura" content="fatura" type="TYPE_VARIABLE" returnType="com.company.model.Fatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0_V74uhJEeyEIp_SaMW2Hw" name="fatura" dataType="_0hjpVOhIEeyEIp_SaMW2Hw" className="com.company.model.Fatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0_V74-hJEeyEIp_SaMW2Hw" name="faturaInput.descricao" content="faturaInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0_V75OhJEeyEIp_SaMW2Hw" name="faturaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0_V75ehJEeyEIp_SaMW2Hw" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0hjpK-hIEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0hjpLOhIEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0hjpLehIEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0hjpLuhIEeyEIp_SaMW2Hw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0hjpL-hIEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0hjpMOhIEeyEIp_SaMW2Hw">
            <targetForm xmi:type="expression:Expression" xmi:id="_6XKVIOhJEeyEIp_SaMW2Hw" name="newFaturaForm" content="1db1ac70-1fec-45ad-915c-5880546850b2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0hjpMuhIEeyEIp_SaMW2Hw">
            <inputs xmi:type="process:ContractInput" xmi:id="_0_UtwOhJEeyEIp_SaMW2Hw" name="faturaInput" type="COMPLEX" dataReference="fatura" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0_UtwehJEeyEIp_SaMW2Hw" name="descricao" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0hjpM-hIEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_GFB1AOhLEeyEIp_SaMW2Hw" name="Início de cada mês" outgoing="_0hjpOOhIEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0hjpJOhIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0hjpJehIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0hjpJuhIEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_UIB8oOjCEeyHFc3h7rpb8A" name="Verificar faturas" outgoing="_hjeBQOl2EeyZkt0kM3xSjw" incoming="_UcVYsOjCEeyHFc3h7rpb8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UIWFsejCEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UIWFsOjCEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UIWFsujCEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UIWFtejCEeyHFc3h7rpb8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UIWFtujCEeyHFc3h7rpb8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UIWFt-jCEeyHFc3h7rpb8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UIWFuejCEeyHFc3h7rpb8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UIWFuOjCEeyHFc3h7rpb8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_AmRXwOjDEeyHFc3h7rpb8A" subprocessTarget="fatura" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_AmR-0OjDEeyHFc3h7rpb8A" name="fatura" content="fatura" type="TYPE_VARIABLE" returnType="com.company.model.Fatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A_ZCYOjDEeyHFc3h7rpb8A" name="fatura" dataType="_0hjpVOhIEeyEIp_SaMW2Hw" className="com.company.model.Fatura"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_UQpvEOlwEey4GP91RXKs7g" subprocessSource="fatura" processTarget="_quaeoOhJEeyEIp_SaMW2Hw"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_UIWFs-jCEeyHFc3h7rpb8A" name="Validação de faturas" content="Validação de faturas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_UIWFtOjCEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_IzzAkOjIEeyHFc3h7rpb8A" name="Fatura validada?" outgoing="_Iz_N0OjIEeyHFc3h7rpb8A _NZMeYOjIEeyHFc3h7rpb8A" incoming="_hjeBQOl2EeyZkt0kM3xSjw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IzzAkujIEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IzzAkejIEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IzzAk-jIEeyHFc3h7rpb8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_aKBskOjIEeyHFc3h7rpb8A" name="End1" incoming="_Iz_N0OjIEeyHFc3h7rpb8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4kxVAehKEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4kxVAOhKEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4kxVAuhKEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_quaeoOhJEeyEIp_SaMW2Hw" name="fatura" dataType="_0hjpVOhIEeyEIp_SaMW2Hw" className="com.company.model.Fatura">
        <defaultValue xmi:type="expression:Expression" xmi:id="_quaeoehJEeyEIp_SaMW2Hw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0hjpNOhIEeyEIp_SaMW2Hw">
        <targetForm xmi:type="expression:Expression" xmi:id="_OhBEAOl2EeyZkt0kM3xSjw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0hjpNuhIEeyEIp_SaMW2Hw">
        <targetForm xmi:type="expression:Expression" xmi:id="_0hjpN-hIEeyEIp_SaMW2Hw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0hjpOOhIEeyEIp_SaMW2Hw" target="_0hjpJ-hIEeyEIp_SaMW2Hw" source="_GFB1AOhLEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0hjpOehIEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0hjpOuhIEeyEIp_SaMW2Hw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UcVYsOjCEeyHFc3h7rpb8A" target="_UIB8oOjCEeyHFc3h7rpb8A" source="_0hjpJ-hIEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UcV_wOjCEeyHFc3h7rpb8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_UcV_wejCEeyHFc3h7rpb8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Iz_N0OjIEeyHFc3h7rpb8A" name="Sim" target="_aKBskOjIEeyHFc3h7rpb8A" source="_IzzAkOjIEeyHFc3h7rpb8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Iz_N0ejIEeyHFc3h7rpb8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Iz_N0ujIEeyHFc3h7rpb8A" name="newScript()" content="fatura.validada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GVChEOl2EeyZkt0kM3xSjw" name="fatura" dataType="_0hjpVOhIEeyEIp_SaMW2Hw" className="com.company.model.Fatura"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NZMeYOjIEeyHFc3h7rpb8A" name="Não" target="_0hjpJ-hIEeyEIp_SaMW2Hw" source="_IzzAkOjIEeyHFc3h7rpb8A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NZMeYejIEeyHFc3h7rpb8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_NZMeYujIEeyHFc3h7rpb8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hjeBQOl2EeyZkt0kM3xSjw" target="_IzzAkOjIEeyHFc3h7rpb8A" source="_UIB8oOjCEeyHFc3h7rpb8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hji5wOl2EeyZkt0kM3xSjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hji5wel2EeyZkt0kM3xSjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0hjpO-hIEeyEIp_SaMW2Hw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0hjpPOhIEeyEIp_SaMW2Hw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0hjpPehIEeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_0hjpPuhIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0hjpP-hIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0hjpQOhIEeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_0hjpQehIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0hjpQuhIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0hjpQ-hIEeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_0hjpROhIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0hjpRehIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0hjpRuhIEeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_0hjpR-hIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0hjpSOhIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0hjpSehIEeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_0hjpSuhIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0hjpS-hIEeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0hjpTOhIEeyEIp_SaMW2Hw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0hjpTehIEeyEIp_SaMW2Hw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0hjpTuhIEeyEIp_SaMW2Hw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0hjpT-hIEeyEIp_SaMW2Hw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0hjpUOhIEeyEIp_SaMW2Hw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0hjpUehIEeyEIp_SaMW2Hw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0hjpUuhIEeyEIp_SaMW2Hw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0hjpU-hIEeyEIp_SaMW2Hw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0hjpVOhIEeyEIp_SaMW2Hw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0hjpVehIEeyEIp_SaMW2Hw" type="Process" element="_0hjpIOhIEeyEIp_SaMW2Hw" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0hjpVuhIEeyEIp_SaMW2Hw" type="2007" element="_0hjpIehIEeyEIp_SaMW2Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0hjpV-hIEeyEIp_SaMW2Hw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0hjpWOhIEeyEIp_SaMW2Hw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0hjpWehIEeyEIp_SaMW2Hw" type="3007" element="_0hjpIuhIEeyEIp_SaMW2Hw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0hjpWuhIEeyEIp_SaMW2Hw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0hjpW-hIEeyEIp_SaMW2Hw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0hjpXOhIEeyEIp_SaMW2Hw" type="3005" element="_0hjpJ-hIEeyEIp_SaMW2Hw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0hjpXehIEeyEIp_SaMW2Hw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hjpXuhIEeyEIp_SaMW2Hw" x="160" y="60" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GFB1BOhLEeyEIp_SaMW2Hw" type="3002" element="_GFB1AOhLEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_GFB1BuhLEeyEIp_SaMW2Hw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GFB1B-hLEeyEIp_SaMW2Hw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFB1BehLEeyEIp_SaMW2Hw" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UI0m0OjCEeyHFc3h7rpb8A" type="3063" element="_UIB8oOjCEeyHFc3h7rpb8A" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UI4RMOjCEeyHFc3h7rpb8A" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI0m0ejCEeyHFc3h7rpb8A" x="327" y="61" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Iz0OsOjIEeyHFc3h7rpb8A" type="3008" element="_IzzAkOjIEeyHFc3h7rpb8A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iz0OsujIEeyHFc3h7rpb8A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Iz0Os-jIEeyHFc3h7rpb8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz0OsejIEeyHFc3h7rpb8A" x="612" y="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aKFW8OjIEeyHFc3h7rpb8A" type="3062" element="_aKBskOjIEeyHFc3h7rpb8A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_aKFW8ujIEeyHFc3h7rpb8A" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aKF-AOjIEeyHFc3h7rpb8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKFW8ejIEeyHFc3h7rpb8A" x="745" y="81" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0hjpY-hIEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0hjpZOhIEeyEIp_SaMW2Hw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0hjpZehIEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0hjpZuhIEeyEIp_SaMW2Hw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hjpZ-hIEeyEIp_SaMW2Hw" x="23" width="1228" height="326"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0hjpaOhIEeyEIp_SaMW2Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0hjpaehIEeyEIp_SaMW2Hw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0hjpauhIEeyEIp_SaMW2Hw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0hjpa-hIEeyEIp_SaMW2Hw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hjpbOhIEeyEIp_SaMW2Hw" width="1251" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0hjpbehIEeyEIp_SaMW2Hw"/>
    <edges xmi:type="notation:Connector" xmi:id="_0hjpbuhIEeyEIp_SaMW2Hw" type="4001" element="_0hjpOOhIEeyEIp_SaMW2Hw" source="_GFB1BOhLEeyEIp_SaMW2Hw" target="_0hjpXOhIEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0hjpb-hIEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hjpcOhIEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0hjpcehIEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hjpcuhIEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UcX08OjCEeyHFc3h7rpb8A" type="4001" element="_UcVYsOjCEeyHFc3h7rpb8A" source="_0hjpXOhIEeyEIp_SaMW2Hw" target="_UI0m0OjCEeyHFc3h7rpb8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UcYcAOjCEeyHFc3h7rpb8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UcYcAejCEeyHFc3h7rpb8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UcX08ejCEeyHFc3h7rpb8A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UcX08ujCEeyHFc3h7rpb8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UcjbIOjCEeyHFc3h7rpb8A" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UcjbIejCEeyHFc3h7rpb8A" id="(0.13,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I0DfQOjIEeyHFc3h7rpb8A" type="4001" element="_Iz_N0OjIEeyHFc3h7rpb8A" source="_Iz0OsOjIEeyHFc3h7rpb8A" target="_aKFW8OjIEeyHFc3h7rpb8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I0EtYOjIEeyHFc3h7rpb8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I0EtYejIEeyHFc3h7rpb8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I0DfQejIEeyHFc3h7rpb8A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I0DfQujIEeyHFc3h7rpb8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NZh1kOjIEeyHFc3h7rpb8A" type="4001" element="_NZMeYOjIEeyHFc3h7rpb8A" source="_Iz0OsOjIEeyHFc3h7rpb8A" target="_0hjpXOhIEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NZjqwOjIEeyHFc3h7rpb8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NZjqwejIEeyHFc3h7rpb8A" x="-139" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NZh1kejIEeyHFc3h7rpb8A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZh1kujIEeyHFc3h7rpb8A" points="[-22, -27, 309, -25]$[-22, -71, 309, -69]$[-331, -71, 0, -69]$[-331, -38, 0, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZmHAOjIEeyHFc3h7rpb8A" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hjku8Ol2EeyZkt0kM3xSjw" type="4001" element="_hjeBQOl2EeyZkt0kM3xSjw" source="_UI0m0OjCEeyHFc3h7rpb8A" target="_Iz0OsOjIEeyHFc3h7rpb8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hjlWAOl2EeyZkt0kM3xSjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hjlWAel2EeyZkt0kM3xSjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hjku8el2EeyZkt0kM3xSjw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjku8ul2EeyZkt0kM3xSjw" points="[0, 8, -166, 0]$[158, 21, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hjnLMOl2EeyZkt0kM3xSjw" id="(1.0,0.37142857142857144)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
