<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VqhZoOg_EeyEIp_SaMW2Hw" name="Validação de faturas" author="yogurt" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_VqhZoeg_EeyEIp_SaMW2Hw" name="Validação de faturas">
      <elements xmi:type="process:Lane" xmi:id="_VqhZoug_EeyEIp_SaMW2Hw" name="Responsável Administrativo" actor="_VqhZu-g_EeyEIp_SaMW2Hw">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_VQdA4OhMEeyEIp_SaMW2Hw" name="Receber fatura" outgoing="_VqhZuOg_EeyEIp_SaMW2Hw" event="validarFatura">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VqhZpOg_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VqhZpeg_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VqhZpug_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_Ze1F0OhMEeyEIp_SaMW2Hw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ze27AehMEeyEIp_SaMW2Hw" name="fatura" content="fatura" type="TYPE_VARIABLE" returnType="com.company.model.Fatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aQB5QOhMEeyEIp_SaMW2Hw" name="fatura" dataType="_VqhZ1Og_EeyEIp_SaMW2Hw" className="com.company.model.Fatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ze27AOhMEeyEIp_SaMW2Hw" name="fatura" content="fatura"/>
            <operator xmi:type="expression:Operator" xmi:id="_Ze1F0ehMEeyEIp_SaMW2Hw" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Z0le8OhCEeyEIp_SaMW2Hw" name="Comercial" actor="_VqhZu-g_EeyEIp_SaMW2Hw">
        <elements xmi:type="process:Task" xmi:id="_VqhZp-g_EeyEIp_SaMW2Hw" name="Verificar fatura" outgoing="_uCvaUOhCEeyEIp_SaMW2Hw" incoming="_VqhZuOg_EeyEIp_SaMW2Hw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VqhZqOg_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VqhZqeg_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VqhZqug_EeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EKGTAOhDEeyEIp_SaMW2Hw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EKGTAehDEeyEIp_SaMW2Hw" name="validaComercial" content="validaComercial" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_HyvNoOhDEeyEIp_SaMW2Hw" name="validaComercial" dataType="_VqhZzOg_EeyEIp_SaMW2Hw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EKGTAuhDEeyEIp_SaMW2Hw" name="valida" content="valida" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JVD8AOhDEeyEIp_SaMW2Hw" name="valida" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_JVD8AehDEeyEIp_SaMW2Hw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EKGTA-hDEeyEIp_SaMW2Hw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VqhZq-g_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VqhZrOg_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VqhZreg_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VqhZrug_EeyEIp_SaMW2Hw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VqhZr-g_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VqhZsOg_EeyEIp_SaMW2Hw">
            <targetForm xmi:type="expression:Expression" xmi:id="_pCqO0OhGEeyEIp_SaMW2Hw" name="verificarFaturaForm" content="910f5841-78f9-44d0-9069-37ffbab9f095" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VqhZsug_EeyEIp_SaMW2Hw">
            <inputs xmi:type="process:ContractInput" xmi:id="_3-13EOhCEeyEIp_SaMW2Hw" name="valida" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3-13EehCEeyEIp_SaMW2Hw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VqhZs-g_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Mh0y8OhDEeyEIp_SaMW2Hw" name="Fatura é valida?" outgoing="_NwwrQOhDEeyEIp_SaMW2Hw _UjVLQOhDEeyEIp_SaMW2Hw" incoming="_uCvaUOhCEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uCN14ehCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uCN14OhCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uCN14uhCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NwkeAOhDEeyEIp_SaMW2Hw" name="Fatura inválida por comercial" incoming="_NwwrQOhDEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NwlFEehDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NwlFEOhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NwlFEuhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aTUCUOhCEeyEIp_SaMW2Hw" name="Responsável Técnico" actor="_VqhZu-g_EeyEIp_SaMW2Hw">
        <elements xmi:type="process:Task" xmi:id="_zBSX8OhCEeyEIp_SaMW2Hw" name="Verificar fatura2" outgoing="_zZsbcOhDEeyEIp_SaMW2Hw" incoming="_UjVLQOhDEeyEIp_SaMW2Hw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zBSX8ehCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zBSX8uhCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zBSX8-hCEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_oUK4gOhDEeyEIp_SaMW2Hw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_oUK4gehDEeyEIp_SaMW2Hw" name="validaResponsavelTecnico" content="validaResponsavelTecnico" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_t8o84OhDEeyEIp_SaMW2Hw" name="validaResponsavelTecnico" dataType="_VqhZzOg_EeyEIp_SaMW2Hw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_oUK4guhDEeyEIp_SaMW2Hw" name="valida" content="valida" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_umtNkOhDEeyEIp_SaMW2Hw" name="valida" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_umtNkehDEeyEIp_SaMW2Hw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_oUK4g-hDEeyEIp_SaMW2Hw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zBSX9OhCEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zBSX9ehCEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zBSX9uhCEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zBSX9-hCEeyEIp_SaMW2Hw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zBSX-OhCEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zBSX-ehCEeyEIp_SaMW2Hw">
            <targetForm xmi:type="expression:Expression" xmi:id="_h7fX0ehGEeyEIp_SaMW2Hw" name="verificarFaturaForm" content="910f5841-78f9-44d0-9069-37ffbab9f095" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zBSX--hCEeyEIp_SaMW2Hw">
            <inputs xmi:type="process:ContractInput" xmi:id="_fkADYOhDEeyEIp_SaMW2Hw" name="valida" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_fkADYehDEeyEIp_SaMW2Hw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zBSX_OhCEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2TyOAOhDEeyEIp_SaMW2Hw" name="Fatura inválida por responsável técnico" incoming="_2UA3gOhDEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2TzcIehDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2TzcIOhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2TzcIuhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7pGs4OhDEeyEIp_SaMW2Hw" name="Segunda validação" outgoing="_2UA3gOhDEeyEIp_SaMW2Hw _9q03kOhEEeyEIp_SaMW2Hw" incoming="_zZsbcOhDEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zZbVsOhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zZauoOhDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zZbVsehDEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9qjx0OhEEeyEIp_SaMW2Hw" name="Guardar validação" outgoing="_xnMRIOhFEeyEIp_SaMW2Hw" incoming="_9q03kOhEEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9qjx0uhEEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9qjx0ehEEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9qjx0-hEEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_D68x0OhFEeyEIp_SaMW2Hw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_D68x0ehFEeyEIp_SaMW2Hw" name="fatura" content="fatura" type="TYPE_VARIABLE" returnType="com.company.model.Fatura">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WfaykOhFEeyEIp_SaMW2Hw" name="fatura" dataType="_VqhZ1Og_EeyEIp_SaMW2Hw" className="com.company.model.Fatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_D68x0uhFEeyEIp_SaMW2Hw" name="true" content="true" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_vxQDMOhFEeyEIp_SaMW2Hw" name="validaComercial" dataType="_VqhZzOg_EeyEIp_SaMW2Hw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_D68x0-hFEeyEIp_SaMW2Hw" type="JAVA_METHOD" expression="setValidada">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9qjx1OhEEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9qjx1ehEEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9qjx1uhEEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9qjx2OhEEeyEIp_SaMW2Hw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9qjx1-hEEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xm7LYOhFEeyEIp_SaMW2Hw" name="Fatura válida" incoming="_xnMRIOhFEeyEIp_SaMW2Hw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xm9noehFEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xm9noOhFEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xm9nouhFEeyEIp_SaMW2Hw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_sVXSgOhCEeyEIp_SaMW2Hw" name="validaComercial" dataType="_VqhZzOg_EeyEIp_SaMW2Hw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sVXSgehCEeyEIp_SaMW2Hw" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_slHJQOhDEeyEIp_SaMW2Hw" name="validaResponsavelTecnico" dataType="_VqhZzOg_EeyEIp_SaMW2Hw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_slHJQehDEeyEIp_SaMW2Hw" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_JFI-wOhFEeyEIp_SaMW2Hw" name="fatura" dataType="_VqhZ1Og_EeyEIp_SaMW2Hw" className="com.company.model.Fatura">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JFI-wehFEeyEIp_SaMW2Hw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VqhZtOg_EeyEIp_SaMW2Hw">
        <targetForm xmi:type="expression:Expression" xmi:id="_0IdFQOhLEeyEIp_SaMW2Hw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VqhZtug_EeyEIp_SaMW2Hw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VqhZt-g_EeyEIp_SaMW2Hw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VqhZuOg_EeyEIp_SaMW2Hw" target="_VqhZp-g_EeyEIp_SaMW2Hw" source="_VQdA4OhMEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VqhZueg_EeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VqhZuug_EeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uCvaUOhCEeyEIp_SaMW2Hw" target="_Mh0y8OhDEeyEIp_SaMW2Hw" source="_VqhZp-g_EeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uCwBYOhCEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uCwBYehCEeyEIp_SaMW2Hw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NwwrQOhDEeyEIp_SaMW2Hw" name="Não" target="_NwkeAOhDEeyEIp_SaMW2Hw" source="_Mh0y8OhDEeyEIp_SaMW2Hw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NwxSUOhDEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NwxSUehDEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UjVLQOhDEeyEIp_SaMW2Hw" name="Sim" target="_zBSX8OhCEeyEIp_SaMW2Hw" source="_Mh0y8OhDEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UjVyUOhDEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_UjVyUehDEeyEIp_SaMW2Hw" name="validaComercial" content="validaComercial" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Zpi3IOhDEeyEIp_SaMW2Hw" name="validaComercial" dataType="_VqhZzOg_EeyEIp_SaMW2Hw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zZsbcOhDEeyEIp_SaMW2Hw" target="_7pGs4OhDEeyEIp_SaMW2Hw" source="_zBSX8OhCEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zZtCgOhDEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zZtCgehDEeyEIp_SaMW2Hw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2UA3gOhDEeyEIp_SaMW2Hw" documentation="&#x9;&#x9;" name="Não" target="_2TyOAOhDEeyEIp_SaMW2Hw" source="_7pGs4OhDEeyEIp_SaMW2Hw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2UBekOhDEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2UBekehDEeyEIp_SaMW2Hw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9q03kOhEEeyEIp_SaMW2Hw" name="Sim" target="_9qjx0OhEEeyEIp_SaMW2Hw" source="_7pGs4OhDEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9q03kehEEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9q03kuhEEeyEIp_SaMW2Hw" name="validaResponsavelTecnico" content="validaResponsavelTecnico" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_-54rsOhEEeyEIp_SaMW2Hw" name="validaResponsavelTecnico" dataType="_VqhZzOg_EeyEIp_SaMW2Hw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xnMRIOhFEeyEIp_SaMW2Hw" target="_xm7LYOhFEeyEIp_SaMW2Hw" source="_9qjx0OhEEeyEIp_SaMW2Hw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xnM4MOhFEeyEIp_SaMW2Hw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xnM4MehFEeyEIp_SaMW2Hw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VqhZu-g_EeyEIp_SaMW2Hw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_VqhZvOg_EeyEIp_SaMW2Hw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqhZveg_EeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_VqhZvug_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqhZv-g_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqhZwOg_EeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_VqhZweg_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqhZwug_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqhZw-g_EeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_VqhZxOg_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqhZxeg_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqhZxug_EeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_VqhZx-g_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqhZyOg_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqhZyeg_EeyEIp_SaMW2Hw">
        <name xmi:type="expression:Expression" xmi:id="_VqhZyug_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqhZy-g_EeyEIp_SaMW2Hw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VqhZzOg_EeyEIp_SaMW2Hw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VqhZzeg_EeyEIp_SaMW2Hw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VqhZzug_EeyEIp_SaMW2Hw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VqhZz-g_EeyEIp_SaMW2Hw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VqhZ0Og_EeyEIp_SaMW2Hw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VqhZ0eg_EeyEIp_SaMW2Hw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VqhZ0ug_EeyEIp_SaMW2Hw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VqhZ0-g_EeyEIp_SaMW2Hw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VqhZ1Og_EeyEIp_SaMW2Hw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VqhZ1eg_EeyEIp_SaMW2Hw" type="Process" element="_VqhZoOg_EeyEIp_SaMW2Hw" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VqhZ1ug_EeyEIp_SaMW2Hw" type="2007" element="_VqhZoeg_EeyEIp_SaMW2Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ1-g_EeyEIp_SaMW2Hw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ2Og_EeyEIp_SaMW2Hw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VqhZ2eg_EeyEIp_SaMW2Hw" type="3007" element="_VqhZoug_EeyEIp_SaMW2Hw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ2ug_EeyEIp_SaMW2Hw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ2-g_EeyEIp_SaMW2Hw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VQgEMOhMEeyEIp_SaMW2Hw" type="3012" element="_VQdA4OhMEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VQgrQOhMEeyEIp_SaMW2Hw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VQgrQehMEeyEIp_SaMW2Hw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQgEMehMEeyEIp_SaMW2Hw" x="60" y="68" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqhZ4-g_EeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VqhZ5Og_EeyEIp_SaMW2Hw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VqhZ5eg_EeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VqhZ5ug_EeyEIp_SaMW2Hw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqhZ5-g_EeyEIp_SaMW2Hw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z0q-gOhCEeyEIp_SaMW2Hw" type="3007" element="_Z0le8OhCEeyEIp_SaMW2Hw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z0sMoOhCEeyEIp_SaMW2Hw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z0sMoehCEeyEIp_SaMW2Hw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VqhZ3Og_EeyEIp_SaMW2Hw" type="3005" element="_VqhZp-g_EeyEIp_SaMW2Hw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ3eg_EeyEIp_SaMW2Hw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqhZ3ug_EeyEIp_SaMW2Hw" x="194" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mh1aAOhDEeyEIp_SaMW2Hw" type="3008" element="_Mh0y8OhDEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mh2BEOhDEeyEIp_SaMW2Hw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Mh2BEehDEeyEIp_SaMW2Hw" x="7" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh1aAehDEeyEIp_SaMW2Hw" x="422" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NwoIYOhDEeyEIp_SaMW2Hw" type="3003" element="_NwkeAOhDEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_NwovcOhDEeyEIp_SaMW2Hw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NwovcehDEeyEIp_SaMW2Hw" x="-9" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwoIYehDEeyEIp_SaMW2Hw" x="1030" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z0q-gehCEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z0q-guhCEeyEIp_SaMW2Hw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Z0q-g-hCEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Z0sMouhCEeyEIp_SaMW2Hw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0q-hOhCEeyEIp_SaMW2Hw" x="48" y="250" width="1228" height="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aTVQcOhCEeyEIp_SaMW2Hw" type="3007" element="_aTUCUOhCEeyEIp_SaMW2Hw">
          <children xmi:type="notation:DecorationNode" xmi:id="_aTV3gOhCEeyEIp_SaMW2Hw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aTV3gehCEeyEIp_SaMW2Hw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zBS_AOhCEeyEIp_SaMW2Hw" type="3005" element="_zBSX8OhCEeyEIp_SaMW2Hw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zBS_AehCEeyEIp_SaMW2Hw" type="5005" element="_zBSX8OhCEeyEIp_SaMW2Hw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBS_AuhCEeyEIp_SaMW2Hw" x="517" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2T4UoOhDEeyEIp_SaMW2Hw" type="3003" element="_2TyOAOhDEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_2T47sOhDEeyEIp_SaMW2Hw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2T47sehDEeyEIp_SaMW2Hw" x="11" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2T4UoehDEeyEIp_SaMW2Hw" x="1048" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7pH7AOhDEeyEIp_SaMW2Hw" type="3008" element="_7pGs4OhDEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_7pH7AuhDEeyEIp_SaMW2Hw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7pIiEOhDEeyEIp_SaMW2Hw" x="-4" y="19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pH7AehDEeyEIp_SaMW2Hw" x="813" y="102" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9qkY4OhEEeyEIp_SaMW2Hw" type="3027" element="_9qjx0OhEEeyEIp_SaMW2Hw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9qkY4uhEEeyEIp_SaMW2Hw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qkY4ehEEeyEIp_SaMW2Hw" x="895" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xm_c0OhFEeyEIp_SaMW2Hw" type="3003" element="_xm7LYOhFEeyEIp_SaMW2Hw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_xm_c0uhFEeyEIp_SaMW2Hw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xnAD4OhFEeyEIp_SaMW2Hw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xm_c0ehFEeyEIp_SaMW2Hw" x="1091" y="175"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTVQcehCEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aTVQcuhCEeyEIp_SaMW2Hw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aTVQc-hCEeyEIp_SaMW2Hw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aTV3guhCEeyEIp_SaMW2Hw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTVQdOhCEeyEIp_SaMW2Hw" x="48" y="500" width="1228" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqhZ6Og_EeyEIp_SaMW2Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VqhZ6eg_EeyEIp_SaMW2Hw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VqhZ6ug_EeyEIp_SaMW2Hw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VqhZ6-g_EeyEIp_SaMW2Hw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqhZ7Og_EeyEIp_SaMW2Hw" width="1251" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VqhZ7eg_EeyEIp_SaMW2Hw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VqhZ7ug_EeyEIp_SaMW2Hw" type="4001" element="_VqhZuOg_EeyEIp_SaMW2Hw" source="_VQgEMOhMEeyEIp_SaMW2Hw" target="_VqhZ3Og_EeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VqhZ7-g_EeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VqhZ8Og_EeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VqhZ8eg_EeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VqhZ8ug_EeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uCxPgOhCEeyEIp_SaMW2Hw" type="4001" element="_uCvaUOhCEeyEIp_SaMW2Hw" source="_VqhZ3Og_EeyEIp_SaMW2Hw" target="_Mh1aAOhDEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uCxPg-hCEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCxPhOhCEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uCxPgehCEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCxPguhCEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nwx5YOhDEeyEIp_SaMW2Hw" type="4001" element="_NwwrQOhDEeyEIp_SaMW2Hw" source="_Mh1aAOhDEeyEIp_SaMW2Hw" target="_NwoIYOhDEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwygcOhDEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NwygcehDEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nwx5YehDEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwx5YuhDEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UjnfIOhDEeyEIp_SaMW2Hw" type="4001" element="_UjVLQOhDEeyEIp_SaMW2Hw" source="_Mh1aAOhDEeyEIp_SaMW2Hw" target="_zBS_AOhCEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UjrJgOhDEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UjrJgehDEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UjnfIehDEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjnfIuhDEeyEIp_SaMW2Hw" points="[-22, 11, -82, -173]$[-22, 159, -82, -25]$[52, 159, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjuM0OhDEeyEIp_SaMW2Hw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjuM0ehDEeyEIp_SaMW2Hw" id="(0.06666666666666667,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zZtpkOhDEeyEIp_SaMW2Hw" type="4001" element="_zZsbcOhDEeyEIp_SaMW2Hw" source="_zBS_AOhCEeyEIp_SaMW2Hw" target="_7pH7AOhDEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zZuQoOhDEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zZuQoehDEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zZtpkehDEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZtpkuhDEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UCFoOhDEeyEIp_SaMW2Hw" type="4001" element="_2UA3gOhDEeyEIp_SaMW2Hw" source="_7pH7AOhDEeyEIp_SaMW2Hw" target="_2T4UoOhDEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2UCFo-hDEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UCFpOhDEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UCFoehDEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UCFouhDEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9q8MUOhEEeyEIp_SaMW2Hw" type="4001" element="_9q03kOhEEeyEIp_SaMW2Hw" source="_7pH7AOhDEeyEIp_SaMW2Hw" target="_9qkY4OhEEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9q8zYOhEEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9q8zYehEEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9q8MUehEEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q8MUuhEEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xnM4MuhFEeyEIp_SaMW2Hw" type="4001" element="_xnMRIOhFEeyEIp_SaMW2Hw" source="_9qkY4OhEEeyEIp_SaMW2Hw" target="_xm_c0OhFEeyEIp_SaMW2Hw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xnNfQOhFEeyEIp_SaMW2Hw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xnNfQehFEeyEIp_SaMW2Hw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xnM4M-hFEeyEIp_SaMW2Hw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xnM4NOhFEeyEIp_SaMW2Hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
