<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Xfj7IOisEeyY7twnxZVfVg" name="ValidacaoPropostas_CallAct" author="micron" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Xfj7IeisEeyY7twnxZVfVg" name="Validação de propostas">
      <elements xmi:type="process:Lane" xmi:id="_Xfj7IuisEeyY7twnxZVfVg" name="Comercial" actor="_Xfj7O-isEeyY7twnxZVfVg">
        <elements xmi:type="process:StartEvent" xmi:id="_Xfj7I-isEeyY7twnxZVfVg" name="Start1" outgoing="_Xfj7OOisEeyY7twnxZVfVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xfj7JOisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xfj7JeisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xfj7JuisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Xfj7J-isEeyY7twnxZVfVg" name="Verificar e assinar Proposta" outgoing="_0WPpMOjFEeyDkPgaIkGQtQ" incoming="_Xfj7OOisEeyY7twnxZVfVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xfj7KOisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xfj7KeisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xfj7KuisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XCy14OjIEeyDkPgaIkGQtQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XCy14ejIEeyDkPgaIkGQtQ" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XCy14ujIEeyDkPgaIkGQtQ" name="proposta" dataType="_Xfj7VOisEeyY7twnxZVfVg" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XCy14-jIEeyDkPgaIkGQtQ" name="propostaInput.estado" content="propostaInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XCy15OjIEeyDkPgaIkGQtQ" name="propostaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XCy15ejIEeyDkPgaIkGQtQ" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xfj7K-isEeyY7twnxZVfVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xfj7LOisEeyY7twnxZVfVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xfj7LeisEeyY7twnxZVfVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xfj7LuisEeyY7twnxZVfVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xfj7L-isEeyY7twnxZVfVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Xfj7MOisEeyY7twnxZVfVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1eILMOitEeyJMP-s-tOVLg" name="comercialVerificarAssinarProposta" content="2bf9f145-bebc-4138-9b9f-8c27657361f7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Xfj7MuisEeyY7twnxZVfVg">
            <inputs xmi:type="process:ContractInput" xmi:id="_XCxnwOjIEeyDkPgaIkGQtQ" name="propostaInput" type="COMPLEX" dataReference="proposta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XCxnwejIEeyDkPgaIkGQtQ" name="estado" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Xfj7M-isEeyY7twnxZVfVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_GQdEoOjJEeyJ3OiB5sDO5w" name="End1" incoming="_0WPpMOjFEeyDkPgaIkGQtQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pCx6QeisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pCx6QOisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pCx6QuisEeyY7twnxZVfVg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3FJo0OisEeyY7twnxZVfVg" name="proposta" dataType="_Xfj7VOisEeyY7twnxZVfVg" className="com.company.model.Proposta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zZ3EBujGEeyDkPgaIkGQtQ" name="Proposta.findByPersistenceId" content="SELECT p&#xA;FROM Proposta p&#xA;WHERE p.persistenceId= :persistenceId&#xA;" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.company.model.Proposta">
          <referencedElements xmi:type="expression:Expression" xmi:id="_-ykWwOjIEeyJ3OiB5sDO5w" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_-ykWwejIEeyJ3OiB5sDO5w" name="proposta_persistenceId" content="proposta_persistenceId" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Long" returnTypeFixed="true">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-ykWwujIEeyJ3OiB5sDO5w" name="proposta_persistenceId" type="LONG">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_-ykWw-jIEeyJ3OiB5sDO5w"/>
              </referencedElements>
            </referencedElements>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Xfj7NOisEeyY7twnxZVfVg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_fpHmwOitEeyJMP-s-tOVLg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Xfj7NuisEeyY7twnxZVfVg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Xfj7N-isEeyY7twnxZVfVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Xfj7OOisEeyY7twnxZVfVg" target="_Xfj7J-isEeyY7twnxZVfVg" source="_Xfj7I-isEeyY7twnxZVfVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Xfj7OeisEeyY7twnxZVfVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Xfj7OuisEeyY7twnxZVfVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0WPpMOjFEeyDkPgaIkGQtQ" target="_GQdEoOjJEeyJ3OiB5sDO5w" source="_Xfj7J-isEeyY7twnxZVfVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0WQQQOjFEeyDkPgaIkGQtQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0WQQQejFEeyDkPgaIkGQtQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Xfj7O-isEeyY7twnxZVfVg" name="Comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Xfj7POisEeyY7twnxZVfVg">
        <inputs xmi:type="process:ContractInput" xmi:id="_z37u0OjAEeyBDa9xrWnHqQ" name="proposta_persistenceId" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_z37u0ejAEeyBDa9xrWnHqQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Xfj7PeisEeyY7twnxZVfVg">
        <name xmi:type="expression:Expression" xmi:id="_Xfj7PuisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Xfj7P-isEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Xfj7QOisEeyY7twnxZVfVg">
        <name xmi:type="expression:Expression" xmi:id="_Xfj7QeisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Xfj7QuisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Xfj7Q-isEeyY7twnxZVfVg">
        <name xmi:type="expression:Expression" xmi:id="_Xfj7ROisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Xfj7ReisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Xfj7RuisEeyY7twnxZVfVg">
        <name xmi:type="expression:Expression" xmi:id="_Xfj7R-isEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Xfj7SOisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Xfj7SeisEeyY7twnxZVfVg">
        <name xmi:type="expression:Expression" xmi:id="_Xfj7SuisEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Xfj7S-isEeyY7twnxZVfVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Xfj7TOisEeyY7twnxZVfVg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Xfj7TeisEeyY7twnxZVfVg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Xfj7TuisEeyY7twnxZVfVg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Xfj7T-isEeyY7twnxZVfVg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Xfj7UOisEeyY7twnxZVfVg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Xfj7UeisEeyY7twnxZVfVg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Xfj7UuisEeyY7twnxZVfVg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Xfj7U-isEeyY7twnxZVfVg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Xfj7VOisEeyY7twnxZVfVg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Xfj7VeisEeyY7twnxZVfVg" type="Process" element="_Xfj7IOisEeyY7twnxZVfVg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Xfj7VuisEeyY7twnxZVfVg" type="2007" element="_Xfj7IeisEeyY7twnxZVfVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7V-isEeyY7twnxZVfVg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7WOisEeyY7twnxZVfVg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Xfj7WeisEeyY7twnxZVfVg" type="3007" element="_Xfj7IuisEeyY7twnxZVfVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7WuisEeyY7twnxZVfVg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7W-isEeyY7twnxZVfVg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Xfj7XOisEeyY7twnxZVfVg" type="3005" element="_Xfj7J-isEeyY7twnxZVfVg" fontName="Nunito" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7XeisEeyY7twnxZVfVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfj7XuisEeyY7twnxZVfVg" x="160" y="60" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xfj7X-isEeyY7twnxZVfVg" type="3002" element="_Xfj7I-isEeyY7twnxZVfVg" fontName="Nunito">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7YOisEeyY7twnxZVfVg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Xfj7YeisEeyY7twnxZVfVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfj7YuisEeyY7twnxZVfVg" x="60" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GQm1oOjJEeyJ3OiB5sDO5w" type="3062" element="_GQdEoOjJEeyJ3OiB5sDO5w" fontName="Nunito">
              <children xmi:type="notation:DecorationNode" xmi:id="_GQncsOjJEeyJ3OiB5sDO5w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GQncsejJEeyJ3OiB5sDO5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQm1oejJEeyJ3OiB5sDO5w" x="647" y="97" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xfj7Y-isEeyY7twnxZVfVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Xfj7ZOisEeyY7twnxZVfVg" fontName="Nunito"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Xfj7ZeisEeyY7twnxZVfVg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Xfj7ZuisEeyY7twnxZVfVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfj7Z-isEeyY7twnxZVfVg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xfj7aOisEeyY7twnxZVfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xfj7aeisEeyY7twnxZVfVg" fontName="Nunito"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Xfj7auisEeyY7twnxZVfVg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Xfj7a-isEeyY7twnxZVfVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfj7bOisEeyY7twnxZVfVg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Xfj7beisEeyY7twnxZVfVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Xfj7buisEeyY7twnxZVfVg" type="4001" element="_Xfj7OOisEeyY7twnxZVfVg" source="_Xfj7X-isEeyY7twnxZVfVg" target="_Xfj7XOisEeyY7twnxZVfVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xfj7b-isEeyY7twnxZVfVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xfj7cOisEeyY7twnxZVfVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xfj7ceisEeyY7twnxZVfVg" fontName="Nunito"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfj7cuisEeyY7twnxZVfVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0WQQQujFEeyDkPgaIkGQtQ" type="4001" element="_0WPpMOjFEeyDkPgaIkGQtQ" source="_Xfj7XOisEeyY7twnxZVfVg" target="_GQm1oOjJEeyJ3OiB5sDO5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0WQ3UOjFEeyDkPgaIkGQtQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0WQ3UejFEeyDkPgaIkGQtQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0WQQQ-jFEeyDkPgaIkGQtQ" fontName="Nunito"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WQQROjFEeyDkPgaIkGQtQ" points="[0, 0, -338, -24]$[336, 9, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WSFcOjFEeyDkPgaIkGQtQ" id="(1.0,0.34146341463414637)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
